﻿<?xml version="1.0" encoding="utf-8"?>
<DisplayDriverUninstaller ISO="da-DK" Text="Danish">
	<!--
		See file ' \Settings\Languages\_For translators - ReadMe.txt ' 	
		for quick guide
	-->

	<frmMain Text="Display Driver Uninstaller (DDU)">
		<btnCleanRestart>
			<Text>
				Fjern og genstart
				(Anbefales)
			</Text>
			<Tooltip>
				Afinstallér nuværende og tidligere drivere, og genstart derefter computeren.
				(Anbefalet)
			</Tooltip>
		</btnCleanRestart>
		<btnClean>
			<Text>
				Fjern men genstart IKKE.
				(Kan forårsage fejl som sort skærm)
			</Text>
			<Tooltip>
				Afinstallér nuværende og tidligere drivere, uden at genstarte computeren.
				(Kan forårsage fejl som sort skærm)
			</Tooltip>
		</btnClean>
		<btnCleanShutdown>
			<Text>
				Fjern og luk ned
				(For installation af nyt grafikkort)
			</Text>
			<Tooltip>
				Afinstallér nuværende og tidligere drivere, og sluk computeren uden ny gennemsøgning.
				(For installation af nyt grafikkort)
			</Tooltip>
		</btnCleanShutdown>
		<btnCleanGfeDownloads>
			<Text>
				Remove "GeForce Experience" display driver installer cache/files.
				(Note: Drivers won't be removed)
			</Text>
			<Tooltip>
				This is mostly used to recover some HDD/SSD space not cleaned by GFE/Driver Installer.
			</Tooltip>
		</btnCleanGfeDownloads>
		<btnWuRestore>
			<Text>
				Anvend standardindstillingerne for
				Windows automatiseret driverinstallation.
			</Text>
		</btnWuRestore>
		<lblWinVersion>
			<Text>Aktuel Windows-version</Text>
		</lblWinVersion>
		<lblDonate>
			<Text>*** You like DDU? Think about a Donation, it will help further developement. ***</Text>
		</lblDonate>
		<lblLog>
			<Text>Log</Text>
		</lblLog>
		<lblSelectedGPU>
			<Text>Vælg grafikdriver</Text>
		</lblSelectedGPU>
		<lblLanguage>
			<Text>Selected language</Text>
		</lblLanguage>

		<Label9>
			<Text>OBS! Eventuel skade eller fejl på din PC er under eget ansvar.</Text>
		</Label9>
		<Label10>
			<Text>Vi anbefaler at du anvender DDU i fejlsikker tilstand.</Text>
		</Label10>

		<lblUpdate>
			<Text>Kontrollerer om der er opdateringer...</Text>
			<Text2>Ingen opdateringer fundet. Programmet er opdateret.</Text2>
			<Text3>Nye opdateringer fundet! Begrænset support på ældre versioner.</Text3>
			<Text4>Ikke i stand til at hente opdateringer!</Text4>
		</lblUpdate>

		<lblOffer>
			<Text>Offers from our partners</Text>
			<Tooltip>You can disable this from the option menu.</Tooltip>
		</lblOffer>

		<OptionsMenuItem>
			<Text>Options</Text>
		</OptionsMenuItem>
		<InfoMenuItem>
			<Text>Info</Text>
		</InfoMenuItem>
		<ExtendedLogMenuItem>
			<Text>Extended log</Text>
		</ExtendedLogMenuItem>
		<LinksMenuItem>
			<Text>Links</Text>
		</LinksMenuItem>
		<ToSMenuItem>
			<Text>Terms of Service (ToS)</Text>
		</ToSMenuItem>
		<AboutMenuItem>
			<Text>About</Text>
		</AboutMenuItem>
		<TranslatorsMenuItem>
			<Text>Translators</Text>
		</TranslatorsMenuItem>
		<VisitDDUHomeMenuItem>
			<Text>Visit official DDU Website</Text>
		</VisitDDUHomeMenuItem>
		<VisitSVNMenuItem>
			<Text>Visit SVN Website</Text>
		</VisitSVNMenuItem>
		<VisitGuru3DNvidiaMenuItem>
			<Text>Visit Guru3d NVIDIA Thread</Text>
		</VisitGuru3DNvidiaMenuItem>
		        <VisitDDUShopMenuItem>
            <Text>Besøg den officielle DDU Merch Shop</Text>
        </VisitDDUShopMenuItem>
		<VisitDiscord>
			<Text>Deltag i vores Discord</Text>
		</VisitDiscord>
		<VisitGuru3DAMDMenuItem>
			<Text>Visit Guru3d AMD Thread</Text>
		</VisitGuru3DAMDMenuItem>
		<VisitGeforceMenuItem>
			<Text>Visit Geforce Thread</Text>
		</VisitGeforceMenuItem>

		<Messages>
			<Text1>Updates are available! Visit DDU website now?</Text1>
			<Text2>Expect limited support on older versions than the most recent. Please check newer version before reporting bugs.</Text2>
			<Text3>You are not using DDU with Administrator privileges. The application will now exit.</Text3>
			<Text4>Unable to find ddudr. Please refer to the log.</Text4>
			<Text5>Display Driver Uninstaller (DDU) is modifying your registry a lot. DDU will try to automatically create a System Restore point (Normal mode Only).</Text5>
			<Text6>A problem occured in one of the module, send your DDU logs to the developer.</Text6>
			<Text7>DDU detected that you have an AMD switching Laptop (Enduro or equivalent), DDU is not yet fully compatible / tested with Enduro systems, Use at your own risk.</Text7>
			<Text8>DDU has detected that you are NOT in SafeMode... For a better CleanUP without issues, it is recommended that you reboot into safemode.</Text8>
			<Text9>DDU has changed a setting that prevents drivers to be downloaded automatically with Windows Update. You can set this back to default, if you want AFTER your new driver installation.</Text9>
			<Text10>Clean uninstall completed! Would you like to exit now?</Text10>
			<Text11>Done!</Text11>
			<Text12>You are not in safe mode. It is highly recommended that you reboot into safe mode to avoid possible issues. Reboot into Safe Mode now?</Text12>
			<Text13>Here is what you need to select at the blue recovery screen : Troubleshoot -&gt; advanced options -&gt; startup Settings.</Text13>
			<Text14>There is a pending Reboot, please reboot before using DDU</Text14>
			<Text15>No change was made. Windows Device Installation Settings were already set to Default.</Text15>
		</Messages>

		<UpdateLog>
			<Text1>Executing Driver Store cleanUP(Delete OEM step)...</Text1>
			<Text2>Cleaning Directory</Text2>
			<Text3>Cleaning known Regkeys... May take a minute or two.</Text3>
			<Text4>Cleaning UpdatusUser users account if present.</Text4>
			<Text5>Cleaning Directory</Text5>
			<Text6>Starting Registry CleanUP</Text6>
			<Text7>Finished cleaning Registry</Text7>
			<Text8>Starting the removal of nVidia Optimus UpperFilter if present.</Text8>
			<Text9>Scanning for new device...</Text9>
			<Text10>Clean uninstall completed!</Text10>
			<Text11>DDU Version</Text11>
			<Text12>GPU #</Text12>
			<Text13>Detected</Text13>
			<Text14>GPU DeviceId</Text14>
			<Text15>Detected Driver(s) Version(s)</Text15>
			<Text16>INF</Text16>
			<Text17>INF Section</Text17>
			<Text18>GPU not Correctly Installed</Text18>
			<Text19>Deleting some specials folders, it may take some times...</Text19>
			<Text20>CleanUP started...</Text20>
			<Text21>Uninstalling</Text21>
			<Text22>driver</Text22>
			<Text23>Executing ddudr Remove , Please wait(can take a few minutes)</Text23>
			<Text24>GPU(s) Removed from Device Manager.</Text24>
			<Text25>Executing DDUDR Remove Audio controller.</Text25>
			<Text26>HD audio adapters Removed !</Text26>
			<Text27>3D Vision USB Adapter Removed from Device Manager.</Text27>
			<Text28>Monitors and Hidden monitors removed !</Text28>
			<Text29>ddudr Remove complete</Text29>
			<Text30>Starting S-1-5-xx region cleanUP</Text30>
			<Text31>End of S-1-5-xx region cleanUP</Text31>
			<Text32>Begin Classesroot ,installer\products cleanup</Text32>
			<Text33>End Classesroot ,installer\products cleanup</Text33>
			<Text34>Start localmachine ,installer\products cleanup</Text34>
			<Text35>End localmachine ,installer\products cleanup</Text35>
			<Text36>Start currentuser ,installer\products cleanup</Text36>
			<Text37>End currentuser ,installer\products cleanup</Text37>
			<Text38>Cleaning process/services...</Text38>
			<Text39>Process/Services CleanUP Complete</Text39>
			<Text40>Deleted.</Text40>
			<Text41>Value removed.</Text41>
			<Text42>File Deleted.</Text42>
		</UpdateLog>
	</frmMain>

	<frmOptions Text="Options">
		<btnClose>
			<Text>Close</Text>
		</btnClose>
		<lblOffer>
			<Text>Show Offers from our partners</Text>
		</lblOffer>
		<lblNvidiaspecific>
			<Text>NVIDIA Specific Options</Text>
		</lblNvidiaspecific>
		<lblAmdspecific>
			<Text>AMD Specific Options</Text>
		</lblAmdspecific>
		<lblGeneral>
			<Text>General Options</Text>
		</lblGeneral>
		<lblRemNvidiaDirs>
			<Text>Remove "C:\nVidia" Drivers folders (NOT recommended)</Text>
		</lblRemNvidiaDirs>
		<lblSaveLogs>
			<Text>Gem logfiler i startmappen (Anbefales)</Text>
		</lblSaveLogs>
		<lblRemPhysX>
			<Text>Fjern PhysX</Text>
		</lblRemPhysX>
		<lblRem3DtvPlay>
			<Text>Fjern 3DTV Play</Text>
		</lblRem3DtvPlay>
		<lblCreateRestorePoint>
			<Text>Create a System Restore Point (if allowed)</Text>
		</lblCreateRestorePoint>
		<lblRemMonitors>
			<Text>Fjern nuværende og ikke- tilstedeværende skærme ( anbefales)</Text>
		</lblRemMonitors>
		<lblRemAMDAudioBus>
			<Text>Remove AMD Audio Bus</Text>
		</lblRemAMDAudioBus>
		<lblRemAMDDirs>
			<Text>Remove "C:\AMD" Drivers folders (NOT recommended)</Text>
		</lblRemAMDDirs>
		<lblRemAMDKMPFD>
			<Text>Enable Windows 8+ Direct Safe Mode.</Text>
		</lblRemAMDKMPFD>
		<lblShowSafeModeMsg>
			<Text>Show Safe Mode message box on startup</Text>
		</lblShowSafeModeMsg>
		<lblUseRoamingCfg>
			<Text>Store config file in roaming folder</Text>
		</lblUseRoamingCfg>
		<lblCheckUpdates>
			<Text>Automatically check for DDU updates on startup. (Recommended)</Text>
		</lblCheckUpdates>
		<lblRemGFE>
			<Text>Remove Geforce Experience (GFE)</Text>
		</lblRemGFE>
		<lblRemCrimsonCache>
			<Text>Remove AMD Crimson Shader Cache folder</Text>
			<Tooltip>
				Recommended if there is graphicals anomaly (speed or visual corruption) caused by a corrupted shader cache data.
				Also recommended if you are switching to another brand like nVidia.
			</Tooltip>
		</lblRemCrimsonCache>
		<lblVulkan>
			<Text>Remove Vulkan Runtime</Text>
			<Tooltip>Not Recommended If You Have 2 Differents GPUs Capable Of Using The Vulkan API.</Tooltip>
		</lblVulkan>
		<lblUseSetupAPI>
			<Text>Use SetupAPI *Experimental*</Text>
			<Tooltip>Use SetupAPI instead of the external tool DDUDR (DEVCON)</Tooltip>
		</lblUseSetupAPI>
	</frmOptions>

	<frmLaunch Text="Launch option">
		<btnAccept>
			<Text>Launch</Text>
			<Text2>
				Reboot to
				Safe Mode
			</Text2>
		</btnAccept>
		<btnClose>
			<Text>Close</Text>
		</btnClose>
		<lblLaunchOption>
			<Text>Launch option</Text>
		</lblLaunchOption>
		<lblNotSafeMode>
			<Text>
				You are not in safe mode. It is highly recommended
				reboot into Safe Mode to avoid possible issues.
			</Text>
		</lblNotSafeMode>
		<lblWinPasswordWarn>
			<Text>
				Important note for Windows 8/8.1/10 users:
				Your Windows "PASSWORD" is required! (PIN is NOT working in safe mode)
				Quit Immediately if you lost or don't know it!
			</Text>
		</lblWinPasswordWarn>
		<cbBootOption>
			<Item1>Normal</Item1>
			<Item2>Safe Mode (Recommended)</Item2>
			<Item3>Safe Mode With Networking</Item3>
		</cbBootOption>
		<Messages>
			<Text1>DDU closed programs known to interfere (like MSI Afterburner and RTSS).</Text1>
		</Messages>
	</frmLaunch>

	<frmLog Text="Extended log">
		<btnClose>
			<Text>Close</Text>
		</btnClose>
		<btnOpenLog>
			<Text>Open log</Text>
		</btnOpenLog>

		<optionsMenuItem>
			<Text>Options</Text>
		</optionsMenuItem>
		<copyMenuItem>
			<Text>Copy enabled</Text>
		</copyMenuItem>

		<filtersMenuItem>
			<Text>Filters</Text>
		</filtersMenuItem>
		<eventsMenuItem>
			<Text>Show events</Text>
		</eventsMenuItem>
		<warningsMenuItem>
			<Text>Show warnings</Text>
		</warningsMenuItem>
		<errorsMenuItem>
			<Text>Show errors</Text>
		</errorsMenuItem>
	</frmLog>

	<frmSystemRestore Text="System Restore">
		<lblSystemRestore>
			<Text>Trying to create a System Restore point.</Text>
		</lblSystemRestore>
	</frmSystemRestore>

	<frmAbout Text="About">
		<btnClose>
			<Text>Close</Text>
		</btnClose>
		<btnAbout>
			<Text>About</Text>
		</btnAbout>
		<btnTos>
			<Text>Terms of Service (ToS)</Text>
		</btnTos>
		<btnTranslators>
			<Text>Translators</Text>
		</btnTranslators>
		<lblTranslators>
			<Text>Big thanks to following translators and also those who aren't listed!</Text>
		</lblTranslators>
	</frmAbout>

	<Misc>
		<About>
			<Text>
				Display Driver Uninstaller (DDU) / Afinstalleringsværktøj for grafikdrivere.(NVIDIA/AMD)

				Programmet fjerner skærm-/grafikkortdriverne fra Enhedshåndtering, alle aktuelle og tidligere drivere fra Windows Driver-mappen samt systemtjenester fra NVIDIA/AMD.

				Den umiddelbare effekt af at anvende dette værktøj, er at Windows bliver tilbageført til "nyinstalleret" tilstand hvad angår grafikkortet.

				Værktøjet fungerer nogenlunde som "Driver Sweeper"*, plus ovennævnte ektrafunktioner.

				Har du problemer at op-/nedgradere dine grafikdrivere, kan du prøve at køre DDU først. ANBEFALET ANVENDELSE:

				- Værktøjet kan køres i normaltilstand men for absolut stabilitet er fejlsikker tilstand altid det bedste.

				- Vi vil gerne have tilbagemeldinger fra alle brugere, så fortæl om dine erfaringer med programmet.

				- Skab for sikkerheds skyld en sikkerhedskopi eller et systemgendannelsespunkt før brug. (Normalt er programmet ret sikkert.)

				- Hvis du har eller har haft driverproblemer og programmet har hjulpet dig med at løse problemet, så del gerne din løsning.

				Husk at hverken NVIDIA, AMD, eller Microsoft kan gøres ansvarlige for eventuelle skader eller fejl
				på din computer, heller ikke DDU, dets skaber eller samarbejdspartnere.
				-------------------------------

				Skabt af Wagnard.

				Co-ejer: Shady7557

				Tester : Dellon132

				Logoer : juanchacin

				Tak til Helge Klein (http://helgeklein.com/setacl/) : for tilladelse til at bruge hans program i DDU "SetAcl"

				Stort Tak for tiden brugt med at teste: Gamer1291

				Tak til alle som har risikeret deres systemer. (En speciel tak til Dellon132)

				*DDU, dets skabere og samarbejdspartnere er på ingen måde associerede med Driver Sweeper eller dets skabere.
			</Text>
		</About>
		<Tos>
			<Text>
				Display Driver Uninstaller ("DDU") BRUGERAFTALE

				Du betegnes automatiskt som "Bruger" ved at anvende DDU-programmet. Denne aftale begynder at gælde i samme stund som du anvender programmet til at afinstallere en driver.

				Gennem at anvende DDU forpligter du dig til ikke at anklage DDU, dets skaber og/eller datterselskab for skader eller negativ effekt på din computer.

				Gennem at anvende DDU vedkender du at NVIDIA ("NVIDIA, GeForce") og/eller Advanced Micro Devices ("AMD, Radeon") ikke har noget med dette program at gøre, heller ikke med DDU eller dets skaber.
			</Text>
		</Tos>
	</Misc>

	<LanguageTranslators>
		<Translator>
			<User></User>
			<Details></Details>
			<LastUpdate></LastUpdate>
		</Translator>
	</LanguageTranslators>

</DisplayDriverUninstaller>
