﻿<?xml version="1.0" encoding="utf-8"?>
<DisplayDriverUninstaller ISO="fi-FI" Text="Finnish">
	<!--
		See file ' \Settings\Languages\_For translators - ReadMe.txt ' 	
		for quick guide
	-->

	<frmMain Text="Display Driver Uninstaller (DDU)">
		<btnCleanRestart>
			<Text>
				Puhdista ja käynnistä uudelleen
				(Erittäin suositeltavaa)
			</Text>
			<Tooltip>
				Poista nykyiset ja edelliset ajurit ja käynnistä tietokone uudelleen
				(Erittäin suositeltavaa)
			</Tooltip>
		</btnCleanRestart>
		<btnClean>
			<Text>
				Puhdista ja älä tee mitään
				(Voi aiheuttaa kuvan menetyksen)
			</Text>
			<Tooltip>
				Poista nykyiset ja edelliset ajurit ja älä käynnistä uudelleen
				Voi aiheuttaa ongelmia kuten kuvan menetyksen. Tällöin käynnistä
				tietokone uudelleen esim. virtanapista.
			</Tooltip>
		</btnClean>
		<btnCleanShutdown>
			<Text>
				Puhdista ja Sammuta
				(Asentaessa uutta näytönohjainta)
			</Text>
			<Tooltip>
				Poista nykyiset ja edelliset ajurit ja sammuta tietokone
				Asenna näytönohjain koneen sammuttua ja käynnistä.
			</Tooltip>
		</btnCleanShutdown>
		<btnCleanGfeDownloads>
			<Text>
				Poista "GeForce Experience" ohjelman välimuisti/asennustiedostot
				(Huom: Ajureita ei poisteta)
			</Text>
			<Tooltip>
				Käytetään levytilan vapauttamiseksi väliaikaistiedostoista joita GFE/Ajurien asennusohjelma ei poista.
			</Tooltip>
		</btnCleanGfeDownloads>
		<btnWuRestore>
			<Text>
				Palauta Windowsin automaattinen
				ajurien asennus oletus asetukseen
			</Text>
		</btnWuRestore>
		<lblWinVersion>
			<Text>Havaittu Windows versio</Text>
		</lblWinVersion>
		<lblDonate>
			<Text>*** Pidätkö ohjelmasta? Harkitse lahjoitusta, mikä auttaa ohjelman kehittämisessä jatkossa. ***</Text>
		</lblDonate>
		<lblLog>
			<Text>Loki</Text>
		</lblLog>
		<lblSelectedGPU>
			<Text>Valitse Näytönohjain ajuri</Text>
		</lblSelectedGPU>
		<lblLanguage>
			<Text>Valittu kieli</Text>
		</lblLanguage>

		<Label9>
			<Text>Huomautus: Mikä tahansa tietokoneelle aiheutettu vaurio tai virhe on omalla vastuullasi.</Text>
		</Label9>
		<Label10>
			<Text>DDU:n käyttäminen vikasietotilassa suositeltavaa</Text>
		</Label10>

		<lblUpdate>
			<Text>Tarkistetaan päivityksiä...</Text>
			<Text2>Ei löytynyt päivityksiä. Ohjelma on ajantasalla.</Text2>
			<Text3>Päivityksiä löydetty! Vanhemman version tuki on huonompaa.</Text3>
			<Text4>Päivityksien hakeminen epäonnistui!</Text4>
		</lblUpdate>

		<lblOffer>
			<Text>Näytä tarjouksia yhteistyökumppaneilta</Text>
			<Tooltip>Voit poistaa tämän käytöstä asetuksista</Tooltip>
		</lblOffer>

		<OptionsMenuItem>
			<Text>Asetukset</Text>
		</OptionsMenuItem>
		<InfoMenuItem>
			<Text>Info</Text>
		</InfoMenuItem>
		<ExtendedLogMenuItem>
			<Text>Laajennettu loki</Text>
		</ExtendedLogMenuItem>
		<LinksMenuItem>
			<Text>Linkit</Text>
		</LinksMenuItem>
		<ToSMenuItem>
			<Text>Käyttöehdot (ToS)</Text>
		</ToSMenuItem>
		<AboutMenuItem>
			<Text>Tietoa</Text>
		</AboutMenuItem>
		<TranslatorsMenuItem>
			<Text>Kääntäjät</Text>
		</TranslatorsMenuItem>
		<VisitDDUHomeMenuItem>
			<Text>Avaa virallinen DDU kotisivu</Text>
		</VisitDDUHomeMenuItem>
		<VisitSVNMenuItem>
			<Text>Avaa lähdekoodi(SVN) sivu</Text>
		</VisitSVNMenuItem>
		        <VisitDDUShopMenuItem>
            <Text>Käy virallisessa DDU Merch -kaupassa</Text>
        </VisitDDUShopMenuItem>
		<VisitDiscord>
			<Text>Liittykää meidän discordryhmään</Text>
		</VisitDiscord>
		<VisitGuru3DNvidiaMenuItem>
			<Text>Avaa Guru3D:n NVIDIA viestiketju</Text>
		</VisitGuru3DNvidiaMenuItem>
		<VisitGuru3DAMDMenuItem>
			<Text>Avaa Guru3D:n AMD viestiketju</Text>
		</VisitGuru3DAMDMenuItem>
		<VisitGeforceMenuItem>
			<Text>Avaa Geforce viestiketju</Text>
		</VisitGeforceMenuItem>

		<Messages>
			<Text1>Päivityksiä saatavilla! Vieraile DDU verkkosivulla nyt?</Text1>
			<Text2>Vanhemman version tuki on huonompaa kuin uuden. Ennen virheiden raportointa, tarkista uusin versio.</Text2>
			<Text3>Et käytä ohjelmaa järjestelmänvalvojan oikeuksilla. Ohjelma sulkeutuu.</Text3>
			<Text4>Epäonnistui etsimään tiedostoa 'ddudr'. Tarkista lokitiedosto.</Text4>
			<Text5>Display Driver Uninstaller (DDU) muokkaa paljon Windowsin rekisteriä. DDU yrittää automaattisesti luoda järjestelmän palautuspisteen (Vain normaalissa tilassa).</Text5>
			<Text6>Ohjelman sisäinen virhe. Lähetä lokitiedostot kehittäjälle.</Text6>
			<Text7>DDU havaitsi että sinulla on AMD:n kannettava tietokone Enduro teknologialla (tai vastaava), DDU ei ole vielä täysin yhteensopiva / testattu kyseisen teknologian kanssa. Käyttö omalla vastuulla.</Text7>
			<Text8>DDU havaitsi että ET OLE vikasietotilassa... Paremman puhdistuksen saamiseksi, on suositeltavaa käynnistää vikasietotilaan.</Text8>
			<Text9>DDU muutti asetusta joka estää automaattisten ajurien asennuksen Windows Update:sta. Voit asettaa sen takaisin oletusasetukseen jos haluat, uusien ajurien asennuksen jälkeen.</Text9>
			<Text10>Puhdan asennuksen poisto on valmis! Haluaisitko sulkea ohjelman?</Text10>
			<Text11>Valmis!</Text11>
			<Text12>Et ole vikasietotilassa. On erittäin suositeltavaa käynnistää uudelleen vikasietotilaan virheiden välttämiseksi. Käynnistä uudelleen vikasietotilaan?</Text12>
			<Text13>Here is what you need to select at the blue recovery screen : Troubleshoot -&gt; advanced options -&gt; startup Settings.</Text13>
			<Text14>Täällä on odottava uudellenkäynnistys jonossa, Käynnistä uudelleen ennen ohjelman käyttöä.</Text14>
			<Text15>Ei muutoksia tehty. Windowsin Laitteen asennusasetukset oli jo asetettu oletusarvoonsa.</Text15>
		</Messages>

		<UpdateLog>
			<Text1>Suoritetaan ajuri hakemiston puhdistusta (Poista OEM vaihe)...</Text1>
			<Text2>Siivotaan hakemisto</Text2>
			<Text3>Siivotaan tunnettuja rekisteriavaimia... Kestää arviolta pari minuuttia.</Text3>
			<Text4>Siivotaan UpdatusUser käyttäjätili jos olemassa</Text4>
			<Text5>Siivotaan hakemisto</Text5>
			<Text6>Aloitetaan rekisterin puhdistusta</Text6>
			<Text7>Rekisterin puhdistus valmis</Text7>
			<Text8>Aloitetaan Nvidian Optimuksen UpperFilterin poista jos olemassa.</Text8>
			<Text9>Etsitään uusia laitteita...</Text9>
			<Text10>Asennuksien puhdistus valmis!</Text10>
			<Text11>DDU Versio</Text11>
			<Text12>GPU #</Text12>
			<Text13>Havaittu</Text13>
			<Text14>GPU DeviceId</Text14>
			<Text15>Havaitut ajuri versiot</Text15>
			<Text16>INF</Text16>
			<Text17>INF kohta</Text17>
			<Text18>Näytönohjain ei ole kunnolla asennettu</Text18>
			<Text19>Poistetaan joitan erikoiskansioita, voi kestää hetken aikaa...</Text19>
			<Text20>Aloitetaan puhdistusta...</Text20>
			<Text21>Poistetaan</Text21>
			<Text22>ajuri</Text22>
			<Text23>Aloitettaan laitteen poistoa (DDUDR), odota hetki (voi kestää pari minuuttia)</Text23>
			<Text24>Näytönohjaimet oistettu Laitehallinnasta.</Text24>
			<Text25>Suoritetaan laitteen ääniohjaimen poistoa (DDUDR)</Text25>
			<Text26>HD audio adapteri poistettu!</Text26>
			<Text27>3D Vision USB Adapteri poistettu Laitehallinnasta</Text27>
			<Text28>Nykyiset ja piilotetut näytöt poistettu!</Text28>
			<Text29>Laitteen poisto valmis (DDUDR)</Text29>
			<Text30>Aloitetaan rekisterin S-1-5-xx alueen puhdistusta</Text30>
			<Text31>S-1-5-xx alueen puhdistus valmis</Text31>
			<Text32>Aloitetaan ClassesRoot, installer\products puhdistusta</Text32>
			<Text33>ClassesRoot, installer\products puhdistus valmis</Text33>
			<Text34>Aloitetaan LocalMachine, installer\products puhdistusta</Text34>
			<Text35>LocalMachine, \products puhdistus valmis</Text35>
			<Text36>Aloitetaan CurrentUser, installer\products puhdistusta</Text36>
			<Text37>CurrentUser, installer\products puhdistus valmis</Text37>
			<Text38>Puhdistetaan prosesseja/palveluita...</Text38>
			<Text39>Prosessit/Palvelut puhdistus Valmis</Text39>
			<Text40>Poistettu.</Text40>
			<Text41>Arvo poistettu.</Text41>
			<Text42>Tiedosto poistettu.</Text42>
		</UpdateLog>
	</frmMain>

	<frmOptions Text="Asetukset">
		<btnClose>
			<Text>Sulje</Text>
		</btnClose>
		<lblOffer>
			<Text>Näytä tarjouksia yhteistyökumppaneilta</Text>
			<ToolTip>Kielivalinnan yläpuolella oleva kuva</ToolTip>
		</lblOffer>
		<lblNvidiaspecific>
			<Text>NVIDIA-kohtaiset asetukset</Text>
		</lblNvidiaspecific>
		<lblAmdspecific>
			<Text>AMD-kohtaiset asetukset</Text>
		</lblAmdspecific>
		<lblGeneral>
			<Text>Yleiset asetukset</Text>
		</lblGeneral>
		<lblRemNvidiaDirs>
			<Text>Poista "C:\nVidia" ajuri kansiot (EI suositeltavaa)</Text>
		</lblRemNvidiaDirs>
		<lblSaveLogs>
			<Text>Tallenna lokitiedostot ohjelman pääkansioon (Erittäin suositeltavaa)</Text>
		</lblSaveLogs>
		<lblRemPhysX>
			<Text>Poista PhysX</Text>
		</lblRemPhysX>
		<lblRem3DtvPlay>
			<Text>Poista 3DTV Play</Text>
		</lblRem3DtvPlay>
		<lblCreateRestorePoint>
			<Text>Luo järjestelmän palautuspiste (jos mahdollista)</Text>
		</lblCreateRestorePoint>
		<lblRemMonitors>
			<Text>Poista nykyiset ja edelliset näytöt(Suositeltavaa)</Text>
		</lblRemMonitors>
		<lblRemAMDAudioBus>
			<Text>Poista AMD Audio Bus</Text>
		</lblRemAMDAudioBus>
		<lblRemAMDDirs>
			<Text>Poista "C:\AMD" ajuri kansiot (EI suositeltavaa)</Text>
		</lblRemAMDDirs>
		<lblRemAMDKMPFD>
			<Text>Poista AMDKMPFD ajuri (Varmuuskopio AMD piirisarjan omistaville suositeltavaa)</Text>
		</lblRemAMDKMPFD>
		<lblShowSafeModeMsg>
			<Text>Näytä käynnistysvalinta ikkuna käynnistäessä</Text>
		</lblShowSafeModeMsg>
		<lblUseRoamingCfg>
			<Text>Tallenna asetukset 'Roaming' kansioon</Text>
		</lblUseRoamingCfg>
		<lblCheckUpdates>
			<Text>Tarkista ohjelman päivitykset käynnistäessä (Suositeltavaa)</Text>
		</lblCheckUpdates>
		<lblRemGFE>
			<Text>Poista Geforce Experience (GFE)</Text>
		</lblRemGFE>
		<lblRemCrimsonCache>
			<Text>Poista AMD Crimson Shader Cache kansio</Text>
			<Tooltip>
				Suositeltavaa jos ilmenee grafiikka ongelmia (suorituskyky tai virheet kuvassa) korruptoituneiden varjostimien välimuistin takia.
				Myös suositeltavaa jos ole vaihtamassa näytönohjain valmistajan merkkiä kuten Nvidiaan
			</Tooltip>
		</lblRemCrimsonCache>
		<lblVulkan>
			<Text>Poista Vulkan Runtime</Text>
			<Tooltip>
				Ei suositeltavaa jos sinulla on kaksi erillistä
				näytönohjainta jotka kykenevät käyttää Vulkan APIa
			</Tooltip>
		</lblVulkan>
		<lblUseSetupAPI>
			<Text>Käytä SetupAPI ohjelmointirajapintaa</Text>
			<Tooltip>Käytä SetupAPI ulkoisen ohjelman DDUDR (DEVCON) sijasta.</Tooltip>
		</lblUseSetupAPI>
	</frmOptions>

	<frmLaunch Text="Käynnistysvalinta">
		<btnAccept>
			<Text>Käynnistä</Text>
			<Text2>
				Käynnistä uudelleen
				Vikasietotilaan
			</Text2>
		</btnAccept>
		<btnClose>
			<Text>Sulje</Text>
		</btnClose>
		<lblLaunchOption>
			<Text>Käynnistysvalinta</Text>
		</lblLaunchOption>
		<lblNotSafeMode>
			<Text>
				Et ole vikasietotilassa. On erittäin suositeltavaa
				käynnistää uudelleen vikasietotilaan
			</Text>
		</lblNotSafeMode>
		<lblWinPasswordWarn>
			<Text>
				Huomio Windows 8/8.1/10 käyttäjät:
				Sinun käyttäjäsi salasana vaaditaan vikasietotilassa! (PIN koodia ei voi käyttää)
				Sulje ohjelma heti jos olet kadottanut salasanasi tai et tiedä sitä!
			</Text>
		</lblWinPasswordWarn>
		<cbBootOption>
			<Item1>Normaali</Item1>
			<Item2>Vikasietotila (Suositeltavaa)</Item2>
			<Item3>Vikasietotila verkkoyhteyksillä</Item3>
		</cbBootOption>
		<Messages>
			<Text1>DDU sulki ohjelmia jotka tiedetään aiheuttavan ongelmia (kuten MSI Afterburner ja RTSS).</Text1>
		</Messages>
	</frmLaunch>

	<frmLog Text="Laajennettu loki" >
		<btnClose>
			<Text>Sulje</Text>
		</btnClose>
		<btnOpenLog>
			<Text>Avaa loki</Text>
		</btnOpenLog>

		<optionsMenuItem>
			<Text>Asetukset</Text>
		</optionsMenuItem>
		<copyMenuItem>
			<Text>Kopiointi käytössä</Text>
		</copyMenuItem>

		<filtersMenuItem>
			<Text>Suodattimet</Text>
		</filtersMenuItem>
		<eventsMenuItem>
			<Text>Näytä tapahtumat</Text>
		</eventsMenuItem>
		<warningsMenuItem>
			<Text>Näytä varoitukset</Text>
		</warningsMenuItem>
		<errorsMenuItem>
			<Text>Näytä virheet</Text>
		</errorsMenuItem>
	</frmLog>

	<frmSystemRestore Text="Järjestelmän palautus">
		<lblSystemRestore>
			<Text>Yritetään luoda järjestelmän palautuspistettä.</Text>
		</lblSystemRestore>
	</frmSystemRestore>

	<frmAbout Text="Tietoa">
		<btnClose>
			<Text>Sulje</Text>
		</btnClose>
		<btnAbout>
			<Text>Tietoa</Text>
		</btnAbout>
		<btnTos>
			<Text>Käyttöehdot (ToS)</Text>
		</btnTos>
		<btnTranslators>
			<Text>Kääntäjät</Text>
		</btnTranslators>
		<lblTranslators>
			<Text>Suuri kiitos seuraaville kääntäjille ja heille joita ei ole mainittu!</Text>
		</lblTranslators>
	</frmAbout>

	<Misc>
		<About>
			<Text>
				Display Driver Uninstaller (DDU) / Puhdistusohjelma näytönohjain (GPU) Ajureille. (NVIDIA/AMD)

				Ohjelma poistaa nykyiset ja kaikki edelliset ajurit Laitehallinnasta ja Windowsin ajurihakemistoista
				kuten myös ajurien palvelut.

				Vaikutus ohjelman käyttämisen jälkeen on samankaltainen kuin Windows olisi uudelleenasennettu.

				Tämä ohjelma toimii kuten ohjelma "Driver Sweeper"* ja sisältää kaikki uudet yllämainitut ominaisuudet.

				Jos sinullla on ongelmia vanhan tai uuden ajurin asennuksessa, anna ohjelmalle mahdollisuus. Ohjelmasta löytyy
				useita palautteita ongelmien korjaantumisista ohjelman käytön jälkeen.


				SUOSITELTAVA KÄYTTÖ:

				- Ohjelmaa voi käyttää normaalissa tilassa (työpöydällä), mutta parhaan toimivuuden vuoksi,
				ohjelman käyttäminen vikasietotilassa on suositeltavaa.

				- Haluaisimme palautetta ohjelman toiminnasta, kerro jos ohjelma auttoi sinua tai ei toiminut.

				- Luo varmuuskopio tai järjestelmän palautuspiste. (ohjelman pitäisi olla kuitenkin turvallinen)

				- Jos sinulla on tai oli ajuri ongelmia, ja tämä ohjelma auttoi ongelmissa joita sinulla on tai oli,
				kertokaa tuloksista eteenpäin.

				- Huomioikaa että yrityksiä NVIDIA, AMD ja/tai Microsoft ei voi pitää vastuussa mistään vahingoista
				tietokoneellesi ja eivät ole missään suhteessa tekemisissä ohjelman "DDU" tai sen luojien kanssa.
				-------------------------------

				Luoja : Wagnard.

				Koodaajat: Wagnard, Devmltk, Shady757

				Testaaja : Dellon132

				Logot : juanchacin

				Suuri kiitos 'Jackalito':lle näytönohjaimen AMD 7850:n lahjoituksesta.

				Kiitos 'Helge Klein':lle ( http://helgeklein.com/setacl/ ) : luvasta käyttää häen ohjelmiaan "DDU":n kanssa.

				Suuri kiitos ajasta ja testaamisesta käyttäjille : Gamer1291 (optimus), Octopuss (Amd Enduro) , nedooo` (testaukseen käytetystä ajasta)
				Extraordinary (ohjelmistovirheiden korjauksien testaamisista)

				Kiitos kaikille jotka ovat laittaneen tietokoneenne vaaraan testatessaan (erityiset kiitokset käyttäjälle 'Dellon132')

				*"DDU", tai sen luojat ja tukijat eivät ole missään suhteessa tekemisissä ohjelman "Driver Sweeper" tai sen luojien kanssa.
			</Text>
		</About>
		<Tos>
			<Text>
				Display Driver Uninstaller ("DDU") KÄYTTÖEHDOT

				Sinusta tulee ohjelman "DDU" ("Käyttäjä") käyttämällä ohjelmaa. Tämä ehto tulee voimaan heti kun olet käyttänyt ohjelmaa ajurien poistamiseen.

				Käyttämällä ohjelmaa "DDU" hyväksyt että et syytä ohjelmaa "DDU" tai sen luojia, ja tukijoita, tietokoneen vahingoittamisesta tai toimivuuden heikentämisestä.

				Käyttämällä ohjelmaa "DDU" tiedostat että yrityksillä NVIDIA ("NVIDIA, GeForce") ja/tai Advanced Micro Devices ("AMD, Radeon") ei ole
				mitään tekemistä tämän ohjelman kanssa ja eivät ole missään suhteessa tekemisissä ohjelman "DDU" tai sen luojien kanssa.
			</Text>
		</Tos>
	</Misc>

	<LanguageTranslators>
		<Translator>
			<User>DevMltk</User>
			<Details></Details>
			<LastUpdate>08/06/2017</LastUpdate>
		</Translator>
	</LanguageTranslators>

</DisplayDriverUninstaller>
