﻿<?xml version="1.0" encoding="utf-8"?>
<DisplayDriverUninstaller ISO="el-GR" Text="Greek" >
	<!--
		See file ' \Settings\Languages\_For translators - ReadMe.txt ' 	
		for quick guide
	-->

	<frmMain Text="Display Driver Uninstaller (DDU)">
		<btnCleanRestart>
			<Text>
				Καθαρισμός και επανεκκίνηση
				(Συνιστάται)
			</Text>
			<Tooltip>
				Κατάργηση των τρέχων και προηγούμενων οδηγών, έπειτα επανεκκίνηση του υπολογιστή.
				(Συνιστάται)
			</Tooltip>
		</btnCleanRestart>
		<btnClean>
			<Text>
				Καθαρισμός ΧΩΡΙΣ επανεκκίνηση
				(Μπορεί να προκαλέσει προβλήματα όπως μαύρη οθόνη)
			</Text>
			<Tooltip>
				Κατάργηση των τρέχων και προηγούμενων οδηγών, αλλά να μη γίνει επανεκκίνηση του υπολογιστή.
				(Μπορεί να προκαλέσει προβλήματα όπως μαύρη οθόνη)
			</Tooltip>
		</btnClean>
		<btnCleanShutdown>
			<Text>
				Καθαρισμός και τερματισμός
				(Για εγκατάσταση νέας κάρτας γραφικών)
			</Text>
			<Tooltip>
				Κατάργηση των τρέχων και προηγούμενων οδηγών και τερματισμός του υπολογιστή χωρίς σάρωση.
				(Για εγκατάσταση νέας κάρτας γραφικών)
			</Tooltip>
		</btnCleanShutdown>
		<btnCleanGfeDownloads>
			<Text>
				Αφαίρεση της κρυφής μνήμης/αρχείων του "GeForce Experience" από τον οδηγό εγκατάστασης της οθόνης.
				(Σημείωση: Οι οδηγοί δε θα καταργηθούν)
			</Text>
			<Tooltip>
				Αυτό χρησιμοποιείται κυρίως για την ανάκτηση κάποιου χώρου στον HDD/SSD που δεν καθαρίζεται από το GFE/οδηγό εγκατάστασης.
			</Tooltip>
		</btnCleanGfeDownloads>
		<btnWuRestore>
			<Text>
				Ρύθμιση της αυτόματης εγκατάστασης
				οδηγών Windows σε προεπιλογή.
			</Text>
		</btnWuRestore>
		<lblWinVersion>
			<Text>Εντοπισμένη Έκδοση Windows</Text>
		</lblWinVersion>
		<lblDonate>
			<Text>*** Σας αρέσει το DDU; Σκεφτείτε μια Δωρεά, θα βοηθήσει στην περαιτέρω ανάπτυξη του. ***</Text>
		</lblDonate>
		<lblLog>
			<Text>Αρχείο καταγραφής</Text>
		</lblLog>
		<lblSelectedGPU>
			<Text>Επιλεγμένος οδηγός γραφικών</Text>
		</lblSelectedGPU>
		<lblLanguage>
			<Text>Επιλεγμένη γλώσσα</Text>
		</lblLanguage>

		<lblUpdate>
			<Text>Έλεγχος για ενημερώσεις...</Text>
			<Text2>Δε βρέθηκαν ενημερώσεις. Το πρόγραμμα είναι ενημερωμένο.</Text2>
			<Text3>Βρέθηκαν ενημερώσεις! Θα έχετε περιορισμένη υποστήριξη σε παλαιότερες εκδόσεις από την πιο πρόσφατη.</Text3>
			<Text4>Δεν είναι δυνατή η λήψη ενημερώσεων!</Text4>
		</lblUpdate>

		<lblOffer>
			<Text>Προσφορές από τους συνεργάτες μας</Text>
			<Tooltip>Μπορείτε να το απενεργοποιήσετε αυτό στο μενού επιλογών.</Tooltip>
		</lblOffer>

		<OptionsMenuItem>
			<Text>Επιλογές</Text>
		</OptionsMenuItem>
		<InfoMenuItem>
			<Text>Σχετικά</Text>
		</InfoMenuItem>
		<ExtendedLogMenuItem>
			<Text>Εκτεταμένο αρχείο καταγραφής</Text>
		</ExtendedLogMenuItem>
		<LinksMenuItem>
			<Text>Συνδέσεις</Text>
		</LinksMenuItem>
		<ToSMenuItem>
			<Text>Όροι Παροχής Υπηρεσιών (ToS)</Text>
		</ToSMenuItem>
		<AboutMenuItem>
			<Text>Σχετικά</Text>
		</AboutMenuItem>
		<TranslatorsMenuItem>
			<Text>Μεταφραστές</Text>
		</TranslatorsMenuItem>
		<VisitDDUHomeMenuItem>
			<Text>Επισκεφθείτε την επίσημη ιστοσελίδα του DDU</Text>
		</VisitDDUHomeMenuItem>
		<VisitSVNMenuItem>
			<Text>Επισκεφθείτε την ιστοσελίδα του SVN</Text>
		</VisitSVNMenuItem>
		<VisitGuru3DNvidiaMenuItem>
			<Text>Επισκεφθείτε το Guru3d NVIDIA Νήμα</Text>
		</VisitGuru3DNvidiaMenuItem>
		      <VisitDDUShopMenuItem>
            <Text>Επισκεφθείτε το Επίσημο DDU Merch Shop</Text>
        </VisitDDUShopMenuItem>
		<VisitDiscord>
			<Text>Μπες στο Discord μας</Text>
		</VisitDiscord>
		<VisitGuru3DAMDMenuItem>
			<Text>Επισκεφθείτε το Guru3d AMD Νήμα</Text>
		</VisitGuru3DAMDMenuItem>
		<VisitGeforceMenuItem>
			<Text>Επισκεφθείτε το GeForce Νήμα</Text>
		</VisitGeforceMenuItem>

		<Messages>
			<Text1>Υπάρχουν διαθέσιμες ενημερώσεις! Επίσκεψη στην ιστοσελίδα DDU τώρα;</Text1>
			<Text2>Θα έχετε περιορισμένη υποστήριξη σε παλαιότερες εκδόσεις από την πιο πρόσφατη. Ελέγξτε τη νεότερη έκδοση προτού αναφέρετε σφάλματα.</Text2>
			<Text3>Δεν χρησιμοποιείτε το DDU με δικαιώματα διαχειριστή. Η εφαρμογή θα τερματίσει.</Text3>
			<Text4>Δεν είναι δυνατή η εύρεση του PAExec. Ανατρέξτε στο αρχείο καταγραφής.</Text4>
			<Text5>Το Display Driver Uninstaller (DDU) τροποποιεί πολύ το μητρώο σας. Το DDU θα προσπαθήσει να δημιουργήσει αυτόματα ένα Σημείο Επαναφοράς Συστήματος (Κανονική λειτουργία μόνο).</Text5>
			<Text6>Παρουσιάστηκε κάποιο πρόβλημα σε ένα από τα δομοστοιχεία, στείλτε τα αρχεία καταγραφής του DDU στον προγραμματιστή.</Text6>
			<Text7>Το DDU ανίχνευσε ότι διαθέτετε φορητό υπολογιστή μεταγωγής AMD (Enduro ή παρόμοιο), το DDU δεν είναι ακόμη πλήρως συμβατό / δοκιμασμένο με τα συστήματα Enduro. Χρησιμοποιήστε το με δική σας ευθύνη.</Text7>
			<Text8>Το DDU ανίχνευσε ότι ΔΕΝ είστε σε Ασφαλή Λειτουργία... Για καλύτερο καθαρισμό χωρίς προβλήματα, συνιστάται να επανεκκινήσετε σε Ασφαλή Λειτουργία.</Text8>
			<Text9>Οι Ρυθμίσεις Εγκατάστασης Συσκευών των Windows έχουν αλλάξει σε MH αυτόματη εγκατάσταση οδηγών.</Text9>
			<Text10>Η καθαρή απεγκατάσταση ολοκληρώθηκε! Θα θέλατε να κλείσετε το πρόγραμμα;</Text10>
			<Text11>Οι Ρυθμίσεις Εγκατάστασης Συσκευών των Windows έχουν αλλάξει σε αυτόματη εγκατάσταση οδηγών</Text11>
			<Text12>Δεν βρίσκεστε σε Ασφαλή Λειτουργία. Συνιστάται ιδιαίτερα να επανεκκινήσετε σε Ασφαλή Λειτουργία για να αποφύγετε τυχόν προβλήματα. Επανεκκίνηση σε Ασφαλή Λειτουργία τώρα;</Text12>
			<Text13>Αυτό πρέπει να επιλέξετε στην μπλε οθόνη αποκατάστασης: Αντιμετώπιση προβλημάτων -&gt; Επιλογές για προχωρημένους -&gt; Ρυθμίσεις εκκίνησης.</Text13>
			<Text14>Εκκρεμεί επανεκκίνηση, παρακαλούμε να επανεκκινήσετε προτού χρησιμοποιήσετε το DDU</Text14>
			<Text15>Δεν έγινε καμία αλλαγή. Οι Ρυθμίσεις Εγκατάστασης Συσκευών των Windows έχουν ήδη οριστεί στην Προεπιλογή τους.</Text15>
		</Messages>

		<UpdateLog>
			<Text1>Εκτέλεση καθαρισμού του Driver Store (Βήμα διαγραφής OEM)...</Text1>
			<Text2>Διαγραφή καταλόγου</Text2>
			<Text3>Καθαρισμός γνωστών Regkeys... Μπορεί να πάρει ένα λεπτό ή δύο</Text3>
			<Text4>Καθαρισμός του λογαριασμού χρηστών UpdatusUser εάν υπάρχει.</Text4>
			<Text5>Διαγραφή καταλόγου</Text5>
			<Text6>Εκκίνηση του καθαρισμού του μητρώου</Text6>
			<Text7>Ολοκλήρωση του καθαρισμού του μητρώου</Text7>
			<Text8>Εκκίνηση της αφαίρεσης του NVIDIA Optimus UpperFilter αν υπάρχει.</Text8>
			<Text9>Σάρωση για νέα συσκευή...</Text9>
			<Text10>Η καθαρή απεγκατάσταση ολοκληρώθηκε!</Text10>
			<Text11>Έκδοση DDU</Text11>
			<Text12>GPU #</Text12>
			<Text13>Εντοπισμένο</Text13>
			<Text14>GPU DeviceId</Text14>
			<Text15>Εντοπισμένη Έκδοση Οδηγού</Text15>
			<Text16>INF</Text16>
			<Text17>Τμήμα του INF</Text17>
			<Text18>Το GPU δεν έχει εγκατασταθεί σωστά</Text18>
			<Text19>Διαγραφή κάποιων ειδικών φακέλων, ίσως χρειαστεί λίγος χρόνος...</Text19>
			<Text20>Ξεκίνησε η εκκαθάριση...</Text20>
			<Text21>Απεγκατάσταση του</Text21>
			<Text22>οδηγού</Text22>
			<Text23>Εκτέλεση της αφαίρεσης του SetupAPI, παρακαλώ περιμένετε (μπορεί να διαρκέσει μερικά λεπτά)</Text23>
			<Text24>Οι μονάδα του GPU έχει καταργηθεί από τη Διαχείριση Συσκευών.</Text24>
			<Text25>Εκτέλεση της αφαίρεσης του ελεγκτή ήχου του SetupAPI.</Text25>
			<Text26>Οι προσαρμογείς ήχου HD αφαιρέθηκαν!</Text26>
			<Text27>Ο προσαρμογέας USB 3D Vision αφαιρέθηκε από τη Διαχείριση Συσκευών.</Text27>
			<Text28>Οι οθόνες και οι κρυμμένες οθόνες αφαιρέθηκαν</Text28>
			<Text29>Η αφαίρεση του SetupAPI ολοκληρώθηκε</Text29>
			<Text30>Εκκίνηση καθαρισμού περιοχής S-1-5-xx</Text30>
			<Text31>Τέλος καθαρισμού περιοχής S-1-5-xx</Text31>
			<Text32>Εκκίνηση του Classesroot ,installer\products cleanup</Text32>
			<Text33>Τέλος του Classesroot ,installer\products cleanup</Text33>
			<Text34>Εκκίνηση του localmachine ,installer\products cleanup</Text34>
			<Text35>Τέλος του localmachine ,installer\products cleanup</Text35>
			<Text36>Εκκίνηση του currentuser ,installer\products cleanup</Text36>
			<Text37>Τέλος του currentuser ,installer\products cleanup</Text37>
			<Text38>Καθαρισμός διαδικασιών/υπηρεσιών...</Text38>
			<Text39>Ο καθαρισμός διαδικασιών/υπηρεσιών ολοκληρώθηκε</Text39>
			<Text40>Διαγράφηκε.</Text40>
			<Text41>Η τιμή αφαιρέθηκε</Text41>
			<Text42>Το αρχείο διαγράφηκε.</Text42>
		</UpdateLog>
	</frmMain>

	<frmOptions Text="Options">
		<btnClose>
			<Text>Κλείσιμο</Text>
		</btnClose>
		<lblOffer>
			<Text>Εμφάνιση προσφορών από τους συνεργάτες μας</Text>
		</lblOffer>
		<lblNvidiaspecific>
			<Text>Ειδικές Επιλογές NVIDIA</Text>
		</lblNvidiaspecific>
		<lblAmdspecific>
			<Text>Ειδικές Επιλογές AMD</Text>
		</lblAmdspecific>
		<lblAdvancedO>
			<Text>Προηγμένες Επιλογές (Αλλάξτε τες με δική σας ευθύνη)</Text>
		</lblAdvancedO>
		<lblGeneral>
			<Text>Γενικές Επιλογές</Text>
		</lblGeneral>
		<lblRemNvidiaDirs>
			<Text>Αφαίρεση των φακέλων του οδηγού στο "C:\NVIDIA" (ΔΕΝ συνιστάται)</Text>
		</lblRemNvidiaDirs>
		<lblSaveLogs>
			<Text>Αποθήκευση αρχείων καταγραφής στη διαδρομή εκκίνησης (Συνιστάται ιδιαίτερα)</Text>
		</lblSaveLogs>
		<lblRemPhysX>
			<Text>Αφαίρεση του PhysX</Text>
		</lblRemPhysX>
		<lblRem3DtvPlay>
			<Text>Αφαίρεση του 3DTV Play</Text>
		</lblRem3DtvPlay>
		<lblCreateRestorePoint>
			<Text>Δημιουργία σημείου επαναφοράς συστήματος (εάν επιτρέπεται)</Text>
		</lblCreateRestorePoint>
		<lblRemMonitors>
			<Text>Αφαίρεση των παρουσών και των μη παρουσών οθονών (Συνιστάται)</Text>
		</lblRemMonitors>
		<lblRemAMDAudioBus>
			<Text>Αφαίρεση του AMD Audio Bus</Text>
		</lblRemAMDAudioBus>
		<lblRemAMDDirs>
			<Text>Αφαίρεση των φακέλων του οδηγού στο "C:\AMD" (ΔΕΝ συνιστάται)</Text>
		</lblRemAMDDirs>
		<lblRemAMDKMPFD>
			<Text>Αφαίρεση του οδηγού/φίλτρου AMDKMPFD (Συνιστάται αντίγραφο ασφαλείας για AMD chipset)</Text>
		</lblRemAMDKMPFD>
		<lblShowSafeModeMsg>
			<Text>Ενεργοποίηση διαλόγου "Ασφαλή Λειτουργία" (Δεν συνιστάται έως ότου εκτελέσετε δοκιμή της Ασφαλούς Λειτουργίας χειροκίνητα)</Text>
			<Tooltip>Δεν συνιστάται αν δεν ξεκινήσατε ποτέ τον υπολογιστή σας σε Ασφαλή Λειτουργία για να δείτε εάν λειτουργεί. Αυτή η επιλογή μπορεί να προκαλέσει βρόχο εκκινήσεων, μαύρη οθόνη και ενδεχομένως περισσότερα.</Tooltip>
		</lblShowSafeModeMsg>
		<lblUseRoamingCfg>
			<Text>Αποθήκευση του αρχείου ρυθμίσεων στο φάκελο roaming</Text>
		</lblUseRoamingCfg>
		<lblCheckUpdates>
			<Text>Αυτόματα έλεγχος για ενημερώσεις του DDU κατά την εκκίνηση του (Συνιστάται)</Text>
		</lblCheckUpdates>
		<lblRemGFE>
			<Text>Αφαίρεση του GeForce Experience (GFE)</Text>
		</lblRemGFE>
		<lblRemCrimsonCache>
			<Text>Αφαίρεση του φακέλου AMD Crimson Shader Cache</Text>
			<Tooltip>
				Συνιστάται αν υπάρχει γραφική ανωμαλία (ταχύτητας ή φθορά εικόνας) που προκαλείται από κατεστραμμένα δεδομένα της κρυφής μνήμης του shader.
				Συνιστάται επίσης εάν μεταβαίνετε σε άλλη μάρκα, όπως η NVIDIA.
			</Tooltip>
		</lblRemCrimsonCache>
		<lblVulkan>
			<Text>Αφαίρεση του Vulkan Runtime</Text>
			<Tooltip>Δεν συνιστάται αν έχετε δύο διαφορετικές μονάδες GPU που μπορούν να χρησιμοποιήσουν το Vulkan API.</Tooltip>
		</lblVulkan>
	</frmOptions>

	<frmLaunch Text="Launch option">
		<btnAccept>
			<Text>Εκκίνηση</Text>
			<Text2>
				Επανεκκίνηση σε
				Ασφαλή Λειτουργία
			</Text2>
		</btnAccept>
		<btnClose>
			<Text>Κλείσιμο</Text>
		</btnClose>
		<lblLaunchOption>
			<Text>Επιλογές εκκίνησης</Text>
		</lblLaunchOption>
		<lblNotSafeMode>
			<Text>
				Δε βρίσκεστε σε Ασφαλή Λειτουργία. Συνιστάται ιδιαίτερα να
				επανεκκινήστε σε Ασφαλή Λειτουργία για να αποφύγετε τυχόν προβλήματα.
			</Text>
		</lblNotSafeMode>
		<lblWinPasswordWarn>
			<Text>
				Σημαντική σημείωση για χρήστες Windows 8/8.1/10:
				Ο "ΚΩΔΙΚΟΣ" των Windows απαιτείται! (Το PIN ΔΕ λειτουργεί
				σε Ασφαλή Λειτουργία) Βγείτε αμέσως εάν τον χάσατε ή δεν τον ξέρετε!
			</Text>
		</lblWinPasswordWarn>
		<cbBootOption>
			<Item1>Κανονική</Item1>
			<Item2>Ασφαλή Λειτουργία (Συνιστάται)</Item2>
			<Item3>Ασφαλή Λειτουργία με Δίκτυο</Item3>
		</cbBootOption>
		<Messages>
			<Text1>Το DDU έκλεισε προγράμματα που είναι γνωστά ότι παρεμβαίνουν (όπως το MSI Afterburner και το RTSS).</Text1>
		</Messages>
	</frmLaunch>

	<frmLog Text="Extended log">
		<btnClose>
			<Text>Κλείσιμο</Text>
		</btnClose>
		<btnOpenLog>
			<Text>Άνοιγμα αρχείου καταγραφής</Text>
		</btnOpenLog>

		<optionsMenuItem>
			<Text>Επιλογές</Text>
		</optionsMenuItem>
		<copyMenuItem>
			<Text>Ενεργοποίηση αντιγραφής</Text>
		</copyMenuItem>

		<filtersMenuItem>
			<Text>Φίλτρα</Text>
		</filtersMenuItem>
		<eventsMenuItem>
			<Text>Εμφάνιση συμβάντων</Text>
		</eventsMenuItem>
		<warningsMenuItem>
			<Text>Εμφάνιση προειδοποιήσεων</Text>
		</warningsMenuItem>
		<errorsMenuItem>
			<Text>Εμφάνιση σφαλμάτων</Text>
		</errorsMenuItem>
	</frmLog>

	<frmSystemRestore Text="System Restore">
		<lblSystemRestore>
			<Text>Προσπάθεια να δημιουργηθεί ένα σημείο επαναφοράς συστήματος.</Text>
		</lblSystemRestore>
	</frmSystemRestore>

	<frmAbout Text="About">
		<btnClose>
			<Text>Κλείσιμο</Text>
		</btnClose>
		<btnAbout>
			<Text>Σχετικά</Text>
		</btnAbout>
		<btnTos>
			<Text>Όροι Παροχής Υπηρεσιών (ToS)</Text>
		</btnTos>
		<btnTranslators>
			<Text>Μεταφραστές</Text>
		</btnTranslators>
		<lblTranslators>
			<Text>Μεγάλες ευχαριστίες στους ακόλουθους μεταφραστές αλλά και εκείνους εκτός λίστας!</Text>
		</lblTranslators>
	</frmAbout>

	<Misc>
		<About>
			<Text>
				Display Driver Uninstaller (DDU) / Καθαρίζει Οδηγούς Γραφικών (GPU). (NVIDIA/AMD)

				Αυτό που κάνει είναι να καταργεί τους οδηγούς οθόνης/GPU από τη Διαχείριση Συσκευών και αφαιρεί τον τρέχων
				και προηγούμενο οδηγό από το Windows Driver Store ενώ επιπρόσθετα αφαιρεί τις υπηρεσίες της NVIDIA/AMD.

				Το αποτέλεσμα μετά τη χρήση αυτού του εργαλείου θα είναι παρόμοιο με αν τα Windows ήταν σε κατάσταση "Νέας Εγκατάστασης".

				Το εργαλείο αυτό λειτουργεί σαν το "Driver Sweeper"* και έχει όλα τα επιπλέον στοιχεία που αναφέρονται παραπάνω.

				Εάν έχετε οποιοδήποτε πρόβλημα με την εγκατάσταση παλαιότερους οδηγούς ή νεότερους, κάντε μια δοκιμή καθώς υπάρχουν κάποιες αναφορές ότι διορθώνει αυτά τα προβλήματα.

				ΣΥΝΙΣΤΩΜΕΝΗ ΧΡΗΣΗ:

				- Το εργαλείο αυτό μπορεί να χρησιμοποιηθεί σε Κανονική λειτουργία, αλλά για απόλυτη σταθερότητα κατά τη χρήση του DDU, η Ασφαλής Λειτουργεία είναι πάντα ή καλύτερη.

				- Θα θέλαμε να συγκεντρώσουμε πληροφορίες από όλους, πείτε μας αν είχε επιτυχία ή όχι.

				- Κάντε ένα αντίγραφο ασφαλείας ή σημείο επαναφοράς του συστήματος. (Αλλά κανονικά είναι αρκετά ασφαλές.)

				- Εάν έχετε ή είχατε κάποιο πρόβλημα με τους οδηγούς και αυτό το εργαλείο σας βοήθησε με κάποια θέματα που είχατε ή που βιώνετε σήμερα, παρακαλώ μοιραστείτε το αποτέλεσμά σας.

				Λάβετε υπόψη σας ότι η NVIDIA, AMD και η Microsoft δεν μπορούν να θεωρηθούν υπεύθυνες για τυχόν ζημιές σε εσάς ή στον υπολογιστή σας και σε καμία περίπτωση δε σχετίζονται με το DDU, ή τους δημιουργούς του.
				-------------------------------

				Δημιουργήθηκε από τον Wagnard.

				Προγραμματιστές: Wagnard, Devmltk, Shady7557

				Δοκιμαστής: Dellon132

				Λογότυπο: juanchacin
				
				Μεγάλες Ευχαριστίες στον Jackalito για τη δωρεά ενός AMD 7850.

				Ευχαριστίες στον Helge Klein (http://helgeklein.com/setacl/) για την άδεια να χρησιμοποιήσουμε το πρόγραμμά του με το DDU "SetAcl".

				Μεγάλες Ευχαριστίες για το χρόνο τους για δοκιμή: Gamer1291 (optimus), Octopuss (Amd Enduro) , nedooo` (πήρε το χρόνο του και έκανε debugging μαζί μου), Extraordinary (Δοκίμασε μια λύση σφάλματος)

				Ευχαριστίες σε όποιον θέτει το σύστημά του σε κίνδυνο. (ιδιαίτερες ευχαριστίες στον Dellon132)

				*DDU, οι δημιουργοί και οι συνεργάτες του σε καμία περίπτωση δε σχετίζονται με το Driver Sweeper, ή τους δημιουργούς του.
			</Text>
		</About>

		<Tos>
			<Text>
				Display Driver Uninstaller ("DDU") ΣΥΜΦΩΝΙΑ ΧΡΗΣΤΗ

				Γίνεστε ένας χρήστης του DDU ("Χρήστης") χρησιμοποιώντας το λογισμικό DDU. Η παρούσα συμφωνία τίθεται σε ισχύ με το που χρησιμοποιήσετε το πρόγραμμα για να καταργήσετε την εγκατάσταση ενός οδηγού.

				Με τη χρήση του DDU συμφωνείτε να μην κατηγορήσετε το DDU ή τους δημιουργούς του και σχετιζόμενους του ότι καταστρέψανε ή ότι επηρέασαν αρνητικά τον υπολογιστή σας.

				Με τη χρήση του DDU αναγνωρίζετε ότι ούτε η NVIDIA («NVIDIA, GeForce») αλλά ούτε και η Advanced Micro Devices («AMD, Radeon») έχουν την οποιαδήποτε σχέση με το πρόγραμμα αυτό και σε καμία περίπτωση δεν έχουν σχέση με τους σχετιζόμενους του DDU, ή τους δημιουργούς του.
			</Text>
		</Tos>
	</Misc>

	<LanguageTranslators>
		<Translator>
			<User></User>
			<Details></Details>
			<LastUpdate></LastUpdate>
		</Translator>
	</LanguageTranslators>

</DisplayDriverUninstaller>
