﻿<?xml version="1.0" encoding="utf-8"?>
<DisplayDriverUninstaller ISO="Lt-sr-SP" Text="Serbian (Latin)">
	<!--
		See file ' \Settings\Languages\_For translators - ReadMe.txt ' 	
		for quick guide
	-->

	<frmMain Text="Display Driver Uninstaller (DDU)">
		<btnCleanRestart>
			<Text>
				Ukloni i restartuj kompjuter
				(Preporučljivo)
			</Text>
			<Tooltip>
				Ukloni trenutne i prethodne zaostale drajvere, nakon toga restartuj kompjuter.
				(Preporučljivo)
			</Tooltip>
		</btnCleanRestart>
		<btnClean>
			<Text>
				Ukloni i NEMOJ restartovati kompjuter
				(Može dovesti do problema kao što su zacrnjenje ekrana)
			</Text>
			<Tooltip>
				Ukloni trenutne i prethodne zaostale drajvere, ali NEMOJ restartovati kompjuter.
				(Može dovesti do problema kao što su zacrnjenje ekrana)
			</Tooltip>
		</btnClean>
		<btnCleanShutdown>
			<Text>
				Ukloni i ugasi kompjuter
				(Za ugradnju/instalaciju nove grafičke kartice)
			</Text>
			<Tooltip>
				Obriši trenutne i prethodne zaostale drajvere i ugasi kompjuter, bez ponovnog skeniranja
				(Za ugradnju/instalaciju nove grafičke kartice)
			</Tooltip>
		</btnCleanShutdown>
		<btnCleanGfeDownloads>
			<Text>
				Ukloni "GeForce Experience" display driver instalacione fajlove/cache.
				(Napomena: drajveri neće biti uklonjeni!)
			</Text>
			<Tooltip>
				Ovo se najčešće koristi za brisanje nepotrebnih fajlova na HDD-u/SSD-u koji nisu obrisani od strane GFE/Driver Installer-a.
			</Tooltip>
		</btnCleanGfeDownloads>
		<btnWuRestore>
			<Text>
				Windows automatsku instalaciju
				drajvera vrati na Default (uključi)
			</Text>
		</btnWuRestore>
		<lblWinVersion>
			<Text>Detektovana verzija Windows-a</Text>
		</lblWinVersion>
		<lblDonate>
			<Text>*** Sviđa vam se DDU? Razmislite o donaciji, pomozite dalji razvoj programa. ***</Text>
		</lblDonate>
		<lblLog>
			<Text>Izveštaj (log)</Text>
		</lblLog>
		<lblSelectedGPU>
			<Text>Odaberi drajver za graf.karticu</Text>
		</lblSelectedGPU>
		<lblLanguage>
			<Text>Izabrani jezik:</Text>
		</lblLanguage>

		<Label9>
			<Text>Napomena: Bilo kakva šteta ili greške prouzrokovane Vašem kompjuteru isključivo su Vaša odgovornost!</Text>
		</Label9>
		<Label10>
			<Text>Korišćenje DDU u Safe Mode-u je preporučljivo!</Text>
		</Label10>

		<lblUpdate>
			<Text>Provera da li postoji novija verzija programa...</Text>
			<Text2>Ne postoji novija verzija programa. Koristite trenutno najnoviju verziju.</Text2>
			<Text3>Pronađena novija verzija programa! Starije verzije imaju ograničenu podršku uodnosu na novije.</Text3>
			<Text4>Nije moguće izvršiti proveru u potrazi za novom verzijom DDU-a!</Text4>
		</lblUpdate>

		<lblOffer>
			<Text>Ponude od naših partnera</Text>
			<Tooltip>Ovo možete onemogućiti u meniju: Opcije</Tooltip>
		</lblOffer>

		<OptionsMenuItem>
			<Text>Opcije</Text>
		</OptionsMenuItem>
		<InfoMenuItem>
			<Text>Informacije</Text>
		</InfoMenuItem>
		<ExtendedLogMenuItem>
			<Text>Prošireni izveštaj</Text>
		</ExtendedLogMenuItem>
		<LinksMenuItem>
			<Text>Linkovi</Text>
		</LinksMenuItem>
		<ToSMenuItem>
			<Text>Uslovi korišćenja (ToS)</Text>
		</ToSMenuItem>
		<AboutMenuItem>
			<Text>O programu</Text>
		</AboutMenuItem>
		<TranslatorsMenuItem>
			<Text>Prevodioci</Text>
		</TranslatorsMenuItem>
		<VisitDDUHomeMenuItem>
			<Text>Poseti oficijelni DDU vebsajt</Text>
		</VisitDDUHomeMenuItem>
		<VisitSVNMenuItem>
			<Text>Poseti SVN vebsajt</Text>
		</VisitSVNMenuItem>
		<VisitGuru3DNvidiaMenuItem>
			<Text>Poseti Guru3d NVIDIA odeljak</Text>
		</VisitGuru3DNvidiaMenuItem>
		        <VisitDDUShopMenuItem>
            <Text>Poseti zvanični DDU Merch Shop</Text>
        </VisitDDUShopMenuItem>
		<VisitDiscord>
			<Text>Pridruži se našem Discordu</Text>
		</VisitDiscord>
		<VisitGuru3DAMDMenuItem>
			<Text>Poseti Guru3d AMD odeljak</Text>
		</VisitGuru3DAMDMenuItem>
		<VisitGeforceMenuItem>
			<Text>Poseti Geforce odeljak</Text>
		</VisitGeforceMenuItem>

		<Messages>
			<Text1>Nova verzija je raspoloživa! Želite li sada da posetite DDU sajt?</Text1>
			<Text2>Očekujte ograničenu podršku za starije verzije uodnosu na trenutno najnovije. Molimo pokušajte sa najnovijom verzijom pre prijavljivanja grešaka.</Text2>
			<Text3>Trenutno ne koristite DDU sa Administratorskim privilegijama. Aplikacija će sada prestati sa radom.</Text3>
			<Text4>Nije moguće pronaći ddudr. Pogledajte log fajl.</Text4>
			<Text5>Display Driver Uninstaller (DDU) vrši prilične modifikacije Windows Registry-a. DDU će pokušati da automatski kreira System Restore point (samo u Normal Mode-u Windows-a).</Text5>
			<Text6>Nastao je problem u jednom od programskih modula, pošaljite vaše DDU log-ove kreatoru programa.</Text6>
			<Text7>DDU je detektovao da koristite laptop sa AMD switching grafikom (Enduro ili ekvivalent), DDU još uvek nije potpuno kompatibilan / testiran sa Enduro sistemima, koristite ga na svoj rizik.</Text7>
			<Text8>DDU je detektovao da NISTE u Safe Mode-u... Za bolje uklanjanje drajvera bez posledica, preporučljivo je da restartujete Windows u Safe Mode-u.</Text8>
			<Text9>DDU je promenio podešavanja koja ne dozvoljavaju automatsku instalaciju drajvera putem Windows Update-a. Možete ova podešavanja vratiti na podrazumevanu vrednost, ako želite NAKON instalacije novih drajvera.</Text9>
			<Text10>Uklanjanje drajvera ja završeno! Da li želite da izađete iz programa?</Text10>
			<Text11>Završeno!</Text11>
			<Text12>Niste u Windows Safe Mode-u. Preporučljivo je da restartujete Windows u Safe Mode-u da bi izbegli moguće probleme. Želite li da startujete Windows u Safe Mode-u?</Text12>
			<Text13>Ovo treba da izaberete na plavom Recovery ekranu: Troubleshoot -&gt; advanced options -&gt; startup Settings.</Text13>
			<Text14>Neophodan je restart sistema, molimo da prvo restartujete operativni sistem pa tek onda nastavite sa korišćenjem DDU programa.</Text14>
			<Text15>Nije bilo nikakvih izmena. Windows Device instalaciona podešavanja su već bila postavljena na Default.</Text15>
		</Messages>

		<UpdateLog>
			<Text1>Izvršavanje Driver Store cleanUP-a (brisanje OEM step-a)...</Text1>
			<Text2>Čišćenje Directory-a</Text2>
			<Text3>Čišćenje poznatih Registry ključeva... Može potrajati do minut-dva.</Text3>
			<Text4>Čišćenje UpdatusUser users account-a ako je prisutan.</Text4>
			<Text5>Čišćenje Directory-a</Text5>
			<Text6>Početak Registry CleanUP procedure</Text6>
			<Text7>Kraj čišćenja Registry-a</Text7>
			<Text8>Početak uklanjanja nVidia Optimus UpperFilter-a ako je pristutan.</Text8>
			<Text9>Skeniranje novih uređaja...</Text9>
			<Text10>Procedura ćišćenja je završena!</Text10>
			<Text11>DDU verzija</Text11>
			<Text12>GPU #</Text12>
			<Text13>Detektovan</Text13>
			<Text14>GPU DeviceId</Text14>
			<Text15>Detektovana verzija (verzije) drajvera</Text15>
			<Text16>INF</Text16>
			<Text17>INF sekcija</Text17>
			<Text18>GPU nije pravilno instaliran</Text18>
			<Text19>Brisanje specijalnih direktorijuma, može potrajati...</Text19>
			<Text20>CleanUP procedura startovana...</Text20>
			<Text21>Deinstalacija</Text21>
			<Text22>drajvera</Text22>
			<Text23>Izvršavanje ddudr Remove procedure, molimo sačekajte (može potrajati do par minuta)</Text23>
			<Text24>GPU uklonjen (uklonjeni) iz Device Manager-a.</Text24>
			<Text25>Izvršavanje DDUDR Remove Audio controller procedure.</Text25>
			<Text26>HD audio adapter-i uklonjeni!</Text26>
			<Text27>3D Vision USB Adapter uklonjen iz Device Manager-a.</Text27>
			<Text28>Monitor-i i Hidden monitor-i uklonjeni!</Text28>
			<Text29>Kraj ddudr Remove procedure</Text29>
			<Text30>Početak S-1-5-xx region cleanUP procedure</Text30>
			<Text31>Kraj S-1-5-xx region cleanUP procedure</Text31>
			<Text32>Početak Classesroot ,installer\products cleanup procedure</Text32>
			<Text33>Kraj Classesroot ,installer\products cleanup procedure</Text33>
			<Text34>Početak localmachine ,installer\products cleanup procedure</Text34>
			<Text35>Kraj localmachine ,installer\products cleanup procedure</Text35>
			<Text36>Početak currentuser ,installer\products cleanup procedure</Text36>
			<Text37>Kraj currentuser ,installer\products cleanup pocedure</Text37>
			<Text38>Početak Process/Services CleanUP procedure...</Text38>
			<Text39>Process/Services CleanUP procedura završena</Text39>
			<Text40>Obrisano.</Text40>
			<Text41>Vrednost uklonjena.</Text41>
			<Text42>Fajl obrisan.</Text42>
		</UpdateLog>
	</frmMain>

	<frmOptions Text="Opcije">
		<btnClose>
			<Text>Zatvori</Text>
		</btnClose>
		<lblOffer>
			<Text>Prikaži ponude od naših partnera</Text>
		</lblOffer>
		<lblNvidiaspecific>
			<Text>NVIDIA specifične opcije</Text>
		</lblNvidiaspecific>
		<lblAmdspecific>
			<Text>AMD specifične opcije</Text>
		</lblAmdspecific>
		<lblGeneral>
			<Text>Glavne opcije</Text>
		</lblGeneral>
		<lblRemNvidiaDirs>
			<Text>Ukloni: "C:\nVidia"  ...drajver direktorijume (foldere) (NIJE PREPORUČLJIVO!)</Text>
		</lblRemNvidiaDirs>
		<lblSaveLogs>
			<Text>Snimi izveštaj (log) fajlove u startni direktorijum (preporučljivo)</Text>
		</lblSaveLogs>
		<lblRemPhysX>
			<Text>Ukloni PhysX</Text>
		</lblRemPhysX>
		<lblRem3DtvPlay>
			<Text>Ukloni 3DTV Play</Text>
		</lblRem3DtvPlay>
		<lblCreateRestorePoint>
			<Text>Kreiraj System Restore Point (ako je moguće)</Text>
		</lblCreateRestorePoint>
		<lblRemMonitors>
			<Text>Uklonite postojeće monitore i one koji nisu prisutni (preporučljivo)</Text>
		</lblRemMonitors>
		<lblRemAMDAudioBus>
			<Text>Ukloni: AMD Audio Bus</Text>
		</lblRemAMDAudioBus>
		<lblRemAMDDirs>
			<Text>Ukloni: "C:\AMD"  ...drajver direktorijume (foldere) (NIJE PREPORUČLJIVO!)</Text>
		</lblRemAMDDirs>
		<lblRemAMDKMPFD>
			<Text>Ukloni drajver/filter AMDKMPFD (preporučljivo napraviti rezervnu kopiju za AMD čipset-e)</Text>
		</lblRemAMDKMPFD>
		<lblShowSafeModeMsg>
			<Text>Prikaži Safe Mode poruku pri startovanju</Text>
		</lblShowSafeModeMsg>
		<lblUseRoamingCfg>
			<Text>Sačuvaj konfiguracioni fajl u roaming direktorijumu (folderu)</Text>
		</lblUseRoamingCfg>
		<lblCheckUpdates>
			<Text>Automatska pretraga novih verzija DDU programa pri startovanju (preporučljivo)</Text>
		</lblCheckUpdates>
		<lblRemGFE>
			<Text>Ukloni Geforce Experience (GFE)</Text>
		</lblRemGFE>
		<lblRemCrimsonCache>
			<Text>Ukloni AMD Crimson Shader Cache direktorijum (folder)</Text>
			<Tooltip>
				Preporučljivo ukloniti ako primetite anomalije u vezi prikaza grafike (usporenja ili artefakte) prouzrokovane oštećenim Shader Cache podacima.
				Takođe preporučljivo ukloniti ako prelazite na drugog proizvođača grafičkih kartica, neku nVidia GeForce grafičku karticu recimo.
			</Tooltip>
		</lblRemCrimsonCache>
		<lblVulkan>
			<Text>Ukloni Vulkan Runtime</Text>
			<Tooltip>Nije preporučljivo ukoliko imate dve različite grafičke kartice koje mogu da koriste Vulkan API.</Tooltip>
		</lblVulkan>
		<lblUseSetupAPI>
			<Text>Koristi SetupAPI *Eksperimentalno*</Text>
			<Tooltip>Koristi SetupAPI umesto eksternog alata DDUDR (DEVCON)</Tooltip>
		</lblUseSetupAPI>
	</frmOptions>

	<frmLaunch Text="Launch option">
		<btnAccept>
			<Text>Pokreni</Text>
			<Text2>
				Restartuj u
				Safe Mode
			</Text2>
		</btnAccept>
		<btnClose>
			<Text>Zatvori</Text>
		</btnClose>
		<lblLaunchOption>
			<Text>Opcije pri pokretanju</Text>
		</lblLaunchOption>
		<lblNotSafeMode>
			<Text>
				Niste u Safe Mode-u. Veoma je preporučljivo da
				restartujete kompjuter u Safe Mode da izbegnete eventualne probleme.
			</Text>
		</lblNotSafeMode>
		<lblWinPasswordWarn>
			<Text>
				Važna napomena za Windows 8/8.1/10 korisnike:
				Tvoj Windows "PASSWORD" je neophodan! (PIN ne radi u Safe Mode-u!)
				Izađite odmah ukoliko niste sigurni da znate šta radite!
			</Text>
		</lblWinPasswordWarn>
		<cbBootOption>
			<Item1>Normalno</Item1>
			<Item2>Safe Mode (Preporučljivo)</Item2>
			<Item3>Safe Mode With Networking</Item3>
		</cbBootOption>
		<Messages>
			<Text1>DDU closed programs known to interfere (like MSI Afterburner and RTSS).</Text1>
		</Messages>
	</frmLaunch>

	<frmLog Text="Extended log">
		<btnClose>
			<Text>Zatvori</Text>
		</btnClose>
		<btnOpenLog>
			<Text>Otvori izveštaj</Text>
		</btnOpenLog>

		<optionsMenuItem>
			<Text>Opcije</Text>
		</optionsMenuItem>
		<copyMenuItem>
			<Text>Kopiranje omogućeno</Text>
		</copyMenuItem>

		<filtersMenuItem>
			<Text>Filteri</Text>
		</filtersMenuItem>
		<eventsMenuItem>
			<Text>Prikaži događaje</Text>
		</eventsMenuItem>
		<warningsMenuItem>
			<Text>Prikaži upozorenja</Text>
		</warningsMenuItem>
		<errorsMenuItem>
			<Text>Prikaži greške</Text>
		</errorsMenuItem>
	</frmLog>

	<frmSystemRestore Text="System Restore">
		<lblSystemRestore>
			<Text>Pokušavam da kreiram System Restore Point.</Text>
		</lblSystemRestore>
	</frmSystemRestore>

	<frmAbout Text="About">
		<btnClose>
			<Text>Zatvori</Text>
		</btnClose>
		<btnAbout>
			<Text>O programu</Text>
		</btnAbout>
		<btnTos>
			<Text>Uslovi korišćenja (ToS)</Text>
		</btnTos>
		<btnTranslators>
			<Text>Prevodioci</Text>
		</btnTranslators>
		<lblTranslators>
			<Text>Velika zahvalnost sledećim prevodiocima i onima koji nisu na listi!</Text>
		</lblTranslators>
	</frmAbout>

	<Misc>
		<About>
			<Text>
				Display Driver Uninstaller (DDU) / Program namenjen za uklanjanje (GPU) drajvera.(NVIDIA/AMD)

				Ono šta ovaj program radi je uklanjanje (GPU) drajvera za grafičku karticu iz Device Manager-a i uklanjanje trenutnih i svih
				zaostalih drajvera iz Windows Driver store-a zajedno sa svim NVIDIA/AMD-a servisima u vezi sa drajverima za grafičku karticu.

				Trenutni efekat nakon upotrebe ovog programa sličan je kao kada je Windows u "sveže instaliranom" stanju.


				Ovaj program ponaša se vrlo slično programu "Driver Sweeper" i ima sve dodatne pogodnosti pomenute iznad.


				Ako imate nekih problema pri instalaciji starijeg ili nekog novijeg drajvera za NVIDIA/AMD grafičku karticu dajte ovom
				programu šansu jer ima brojnih potvrda o tome da je ovaj program mnogima rešio probleme sa uklanjanjem starih i instalacijom
				novih drajvera za grafičku karticu, možda će rešiti i Vaš problem.

				PREPORUKE ZA UPOTREBU:


				- Program može biti korišćen u normalnom Windows modu, ali za apsolutnu stabilnost kada koristite DDU Windows-ov Safe Mode
				je uvek najbolje rešenje.

				- Želeli bi da dobijemo povratnu informaciju od Vas, javite nam da li je Vaše korišćenje ovog programa bilo uspešno ili nije.

				- Pre korišćenja ovog programa poželjno je da napravite Backup ili System Restore (u normalnim okolnostima program DDU je
				prilično bezbedan).


				- Ako imate ili ste imali problema sa drajverima za NVIDIA/AMD grafičku karticu, a ovaj program Vam je pomogao u rešavanju tih
				problema u kojima ste bili ili ste trenutno, molimo da podelite Vaše iskustvo sa nama.

				Imajte na umu da ni NVIDIA, AMD ili Microsoft ne mogu biti odgovorni za bilo kakvu štetu načinjenu Vama ili Vašem kompjuteru
				i nisu niukakvoj vezi sa programom DDU ili kreatorima istog.


				-------------------------------

				Program kreirao: Wagnard

				Suvlasnik: Shady757

				Tester: Dellon132

				Logo-i: juanchacin


				Zahvaljujemo se: Helge Klein (http://helgeklein.com/setacl/) za odobrenje za korišćenje njegovog programa sa DDU


				Velika zahvalnost za vreme odvojeno za testiranje: Gamer1291 (optimus) i Octopuss (Amd Enduro)

				Hvala svima onima koji su svoje kompjutere tokom test-korišćenja ovog programa izložili riziku (posebna zahvalnost: Dellon132)
				.
				Prevod na srpski jezik (latinica): CrazY_Milojko  i  Bricco

				*DDU, njegovi kreatori i ostali koji su učestvovali u kreiranju programa nisu niukakvoj vezi sa programom Driver Sweeper ili
				njegovim kreatorima.
			</Text>
		</About>
		<Tos>
			<Text>
				Display Driver Uninstaller ("DDU") KORISNIČKI UGOVOR (USER AGREEMENT)

				Korisnik ("User") programa DDU postajete njegovim korišćenjem. Ovaj ugovor postaje važeći odmah nakon Vašeg korišćenja ovog programa da biste uklonili drajver.

				Korišćenjem programa DDU saglasni ste da nećete kriviti DDU ili njegove kreatore i one koji su učestvovali u izradi programa za eventualnu štetu nastalu na Vašem PC kompjuteru.

				Korišćenjem programa DDU stavljeno Vam je do znanja da ni NVIDIA ("NVIDIA, GeForce") ni Advanced Micro Devices ("AMD, Radeon") nemaju nikakve veze sa ovim programom i nisu niukakvoj vezi sa programom DDU ili njegovim kreatorima.
			</Text>
		</Tos>
	</Misc>

	<LanguageTranslators>
		<Translator>
			<User>CrazY_Milojko</User>
			<Details>igor.precep@hotmail.com</Details>
			<LastUpdate>18/03/2017</LastUpdate>
		</Translator>

		<Translator2>
			<User>Bricco</User>
			<Details>boris.precep@hotmail.com</Details>
			<LastUpdate>18/03/2017</LastUpdate>
		</Translator2>
	</LanguageTranslators>


</DisplayDriverUninstaller>
