﻿<?xml version="1.0" encoding="utf-8"?>
<DisplayDriverUninstaller ISO="tr-TR" Text="Türkçe" >
	<!--
		See file ' \Settings\Languages\_For translators - ReadMe.txt ' 	
		for quick guide
	-->

	<frmMain Text="Görüntü Sürücüsü Kaldırma Aracı (DDU)">
		<btnCleanRestart>
			<Text>
				Temizle ve Yeniden Başlat
				(Tavsiye Edilen)
			</Text>
			<Tooltip>
				Mevcut ve önceki sürücüleri kaldırıp bilgisayarı yeniden başlatır
				(Tavsiye Edilen)
			</Tooltip>
		</btnCleanRestart>
		<btnClean>
			<Text>
				Temizle ve Yeniden BAŞLATMA
				(Siyah ekran gibi sorunlara neden olabilir)
			</Text>
			<Tooltip>
				Mevcut ve önceki sürücüleri kaldırır, ama bilgisayarı yeniden başlatmaz.
				(Siyah ekran gibi sorunlara neden olabilir)
			</Tooltip>
		</btnClean>
		<btnCleanShutdown>
			<Text>
				Temizle ve Kapat
				(Yeni bir grafik kartı takmak için)
			</Text>
			<Tooltip>
				Mevcut ve önceki sürücüleri kaldırır ve bilgisayarı kapatır.
				(Yeni bir grafik kartı takmak için)
			</Tooltip>
		</btnCleanShutdown>
		<btnCleanGfeDownloads>
			<Text>
				“GeForce Experience” ekran sürücüsü yükleyici önbelleğini ve dosyalarını kaldır.
				(Not: Sürücüyü kaldırmaz)
			</Text>
			<Tooltip>
				Bu çoğunlukla GeForce Experience tarafından bir sürücü yüklendiğinde temizlenmeyen dosyaları kaldırır (Eski GFE sürümü).
			</Tooltip>
		</btnCleanGfeDownloads>
		<btnWuRestore>
			<Text>
				Windows Otomatik Sürücü yüklemeyi varsayılan olarak ayarla
				(sürücüleri otomatik şekilde kurar)
			</Text>
		</btnWuRestore>
		<lblWinVersion>
			<Text>Yüklü olan Windows sürümü:</Text>
		</lblWinVersion>
		<lblDonate>
			<Text>*** DDU'yu sevdiniz mi? Bağış yaparak daha da gelişmemize yardımcı olabilirsiniz. ***</Text>
		</lblDonate>
		<lblLog>
			<Text>Günlük(Log)</Text>
		</lblLog>
		<lblSelectedGPU>
			<Text>Seçilen Grafik Sürücü</Text>
		</lblSelectedGPU>
		<lblLanguage>
			<Text>Seçilen Dil</Text>
		</lblLanguage>

		<lblUpdate>
			<Text>Güncellemeler kontrol ediliyor...</Text>
			<Text2>Hiçbir güncelleme bulunamadı. Program günceldir.</Text2>
			<Text3>Güncellemeler bulundu! En son sürümden daha eski sürümlerde sınırlı destek veriyoruz.</Text3>
			<Text4>Güncelleştirmeler yapılamıyor veya zaten güncel!</Text4>
		</lblUpdate>

		<lblOffer>
			<Text>Ortaklarımızın Teklifleri (Önerilen)</Text>
			<Tooltip>Seçenekler menüsünden devre dışı bırakabilirsiniz.</Tooltip>
		</lblOffer>

		<OptionsMenuItem>
			<Text>Seçenekler</Text>
		</OptionsMenuItem>
		<InfoMenuItem>
			<Text>Bilgi</Text>
		</InfoMenuItem>
		<ExtendedLogMenuItem>
			<Text>Genişletilmiş Günlük</Text>
		</ExtendedLogMenuItem>
		<LinksMenuItem>
			<Text>Bağlantılar</Text>
		</LinksMenuItem>
		<ToSMenuItem>
			<Text>Kullanım Koşulları (ToS)</Text>
		</ToSMenuItem>
		<AboutMenuItem>
			<Text>Hakkında</Text>
		</AboutMenuItem>
		<TranslatorsMenuItem>
			<Text>Çevirmenler</Text>
		</TranslatorsMenuItem>
		<PatronMenuItem>
			<Text>Patron</Text>
		</PatronMenuItem>
		<VisitDDUHomeMenuItem>
			<Text>Resmi DDU Web Sitesini Ziyaret Edin</Text>
		</VisitDDUHomeMenuItem>
		<VisitSVNMenuItem>
			<Text>SVN Web Sitesini Ziyaret Edin</Text>
		</VisitSVNMenuItem>
		<VisitGuru3DNvidiaMenuItem>
			<Text>Guru3D NVIDIA Başlığını Ziyaret Edin</Text>
		</VisitGuru3DNvidiaMenuItem>
		<VisitGuru3DAMDMenuItem>
			<Text>Guru3D AMD Başlığını Ziyaret Edin</Text>
		</VisitGuru3DAMDMenuItem>
		       <VisitDDUShopMenuItem>
            <Text>Resmi DDU Merch Mağazamızı Ziyaret Edin</Text>
        </VisitDDUShopMenuItem>
		<VisitDiscord>
			<Text>Discord'umuza Katıl</Text>
		</VisitDiscord>
		<VisitGeforceMenuItem>
			<Text>Geforce Başlığını Ziyaret Edin</Text>
		</VisitGeforceMenuItem>

		<Messages>
			<Text1>Güncellemeler mevcut! Şimdi DDU web sitesini ziyaret etmek ister misin?</Text1>
			<Text2>En son sürümden daha eski sürümlerde sınırlı destek veriyoruz. Hata bildirmeden önce yeni bir sürüme geçin.</Text2>
			<Text3>DDU'yu Yönetici ayrıcalıklarıyla kullanmıyorsunuz. Uygulama şimdi çıkış yapacaktır.</Text3>
			<Text4>PAExec bulunamıyor. Lütfen günlüğe bakın.</Text4>
			<Text5>Display Driver Uninstaller (DDU) kayıt defterini çok değiştiriyor. DDU otomatik olarak sistem geri yükleme noktası oluşturmaya çalışacak. (Normal modda geçerli)</Text5>
			<Text6>Bir modülün içinde bir hata oluştu, DDU günlüklerinizi geliştiricilere gönderebilirsiniz.</Text6>
			<Text7>DDU (Enduro veya eşdeğeri) bir AMD Laptop tespit edildi, DDU henüz tam olarak uyumlu değil / Enduro sistemlerinde kullanmak kendi sorumluluğunuzdadır.</Text7>
			<Text8>DDU Güvenli Modda OLMADIĞINIZI tespit etti... Daha iyi ve sorunsuz bir temizlik için güvenli modda yeniden başlatmanız önerilir.</Text8>
			<Text9>Windows Aygıt Yükleme Ayarları sürücüleri otomatik olarak YÜKLEMEYECEK olarak değiştirilmiştir</Text9>
			<Text10>Silme işlemi tamamlandı. Çıkmak istiyor musunuz?</Text10>
			<Text11>Windows Aygıt Yükleme Ayarları sürücüleri otomatik olarak yükleyecek şekilde ayarlandı.</Text11>
			<Text12>Güvenli Mod'da değilsiniz. Olası sorunları önlemek için Güvenli Mod'da yeniden başlatmanız önemle tavsiye edilir. Şimdi Güvenli Mod'da yeniden başlatılsın mı?</Text12>
			<Text13>Mavi kurtarma ekranında seçmeniz gereken budur: Troubleshoot(Sorun Giderme) -&gt; advanced options(Gelişmiş Seçenekler) -&gt; startup Settings(Başlangıç Ayarları).</Text13>
			<Text14>Bekleyen yeniden başlatma var, lütfen DDU'yu kullanmadan önce yeniden başlatın</Text14>
			<Text15>Hiçbir değişiklik yapılmadı. Windows Aygıt Yükleme Ayarları zaten Varsayılan olarak ayarlanmış.</Text15>
			<Text16>Windows'ta sürücülerin doğru şekilde kaldırılmasını engelleyen kritik bir hata oluştu. Bir güvenlik önlemi olarak, DDU dosyaları ve kayıt defterini kaldırmaya devam etmeyecektir. DDU'yu kullanmadan önce sistem sorun veya sorunlarınızı çözmelisiniz.</Text16>
			<Text17>Görünüşe göre DDU'yu ilk kez çalıştırıyorsunuz.
				
					Kullanmadan önce, lütfen aşağıdakileri okuyun:
					1: Sorunlarınıza ve yapılandırmanıza bağlı olarak, yardımcı olabilir veya işleri daha da kötüleştirebilir.
					2: Yedek almalısınız.
					3: Lisansı, Benioku'yu ve Kullanım Şartları'nı(ToS) okumalısınız.
					4: Herhangi bir hasar veya veri kaybından sorumlu değiliz.
					5: Eğer bir sorun olursa her zaman yardım etmeye hazırız.
			</Text17>
		</Messages>
		<Options_Type>
			<Options1>---Aygıt türünü seçin---</Options1>
			<Options2>Ses Kartı</Options2>
			<Options3>Ekran Kartı</Options3>
		</Options_Type>
		<Options_GPU>
			<Options1>---Model seçin---</Options1>
			<Options2>NVIDIA</Options2>
			<Options3>AMD</Options3>
			<Options4>INTEL</Options4>
		</Options_GPU>
		<Options_AUDIO>
			<Options1>---Model seçin---</Options1>
			<Options2>REALTEK (WIP)</Options2>
			<Options3>SOUNDBLASTER (WIP)</Options3>
		</Options_AUDIO>
		<UpdateLog>
			<Text1>Sürücü Deposu temizleme işlemi yürütülüyor (OEM silme adımı)...</Text1>
			<Text2>Dizin temizleniyor</Text2>
			<Text3>Bilinen Regkey'ler temizleniyor. Bir ya da iki dakika sürebilir.</Text3>
			<Text4>Eğer varsa UpdatusUser kullanıcıları temizleniyor.</Text4>
			<Text5>Dizin temizleniyor</Text5>
			<Text6>Kayıt Defteri temizliği başlatılıyor</Text6>
			<Text7>Kayıt Defteri temizliği tamamlandı</Text7>
			<Text8>Eğer varsa NVIDIA Optimus UpperFilter'ın kaldırma işlemi başlatılıyor.</Text8>
			<Text9>Yeni aygıt için taranıyor...</Text9>
			<Text10>Kaldırma işlemi tamamlandı!</Text10>
			<Text11>DDU Sürümü</Text11>
			<Text12>GPU #</Text12>
			<Text13>Algılanan</Text13>
			<Text14>GPU Aygıt Kimliği</Text14>
			<Text15>Algılanan Sürüm(ler)</Text15>
			<Text16>INF</Text16>
			<Text17>INF Bölümü</Text17>
			<Text18>GPU doğru şekilde takılmamış</Text18>
			<Text19>Bazı özel klasörler siliniyor, biraz zaman alabilir...</Text19>
			<Text20>Temizleme başladı...</Text20>
			<Text21>Kaldırılıyor..</Text21>
			<Text22>Sürücü</Text22>
			<Text23>SetupAPI kaldırılıyor, lütfen bekleyin (birkaç dakika sürebilir)</Text23>
			<Text24>GPU(lar) Aygıt Yöneticisinden kaldırıldı.</Text24>
			<Text25>Ses denetleyici SetupAPI kaldırılıyor.</Text25>
			<Text26>HD ses adaptörleri kaldırıldı!</Text26>
			<Text27>3D Vision USB Adaptörü Aygıt Yöneticisinden kaldırıldı.</Text27>
			<Text28>Monitörler ve Gizli monitörler kaldırıldı!</Text28>
			<Text29>SetupAPI kaldırma işlemi tamamlandı.</Text29>
			<Text30>S-1-5-xx bölgesinin temizliği başlatılıyor</Text30>
			<Text31>S-1-5-xx bölgesinin temizliği tamamlandı</Text31>
			<Text32>Classesroot ,installer\products temizliği başlatıldı</Text32>
			<Text33>Classesroot ,installer\products temizliği tamamlandı</Text33>
			<Text34>LocalMachine ,installer\products temizliği başlatıldı</Text34>
			<Text35>LocalMachine ,installer\products temizliği tamamlandı</Text35>
			<Text36>Currentuser ,installer\products temizliği başlatıldı</Text36>
			<Text37>Currentuser ,installer\products temizliği tamamlandı</Text37>
			<Text38>İşlemler/Servisler temizleniyor...</Text38>
			<Text39>İşlemler/Hizmetler temizliği tamamlandı</Text39>
			<Text40>Silindi.</Text40>
			<Text41>Değer kaldırıldı.</Text41>
			<Text42>Dosya silindi.</Text42>
		</UpdateLog>
	</frmMain>

	<frmOptions Text="Seçenekler">
		<btnClose>
			<Text>Kapat</Text>
		</btnClose>
		<lblOffer>
			<Text>Ortakların Tekliflerini Göster</Text>
		</lblOffer>
		<lblNvidiaspecific>
			<Text>NVIDIA Özel Seçenekleri</Text>
		</lblNvidiaspecific>
		<lblAmdspecific>
			<Text>AMD Özel Seçenekleri</Text>
		</lblAmdspecific>
		<lblINTELspecific>
			<Text>INTEL Özel Seçenekleri</Text>
		</lblINTELspecific>
		<lblAdvancedO>
			<Text>Gelişmiş Seçenekler (Riskleri göze alarak değiştirin)</Text>
		</lblAdvancedO>
		<lblGeneral>
			<Text>Genel Seçenekler</Text>
		</lblGeneral>
		<lblRemNvidiaDirs>
			<Text>"C:\NVIDIA" sürücü klasörlerini sil.</Text>
		</lblRemNvidiaDirs>
		<lblSaveLogs>
			<Text>Günlük dosyalarını başlangıç yoluna kaydedin. (Şiddetle tavsiye edilir)</Text>
		</lblSaveLogs>
		<lblRemPhysX>
			<Text>PhysX'i Sil</Text>
		</lblRemPhysX>
		<lblRem3DtvPlay>
			<Text>3DTV Play'i Sil</Text>
		</lblRem3DtvPlay>
		<lblCreateRestorePoint>
			<Text>Sistem geri yükleme noktası oluştur (izin veriliyorsa)</Text>
		</lblCreateRestorePoint>
		<lblRemMonitors>
			<Text>Mevcut olan veya olmayan monitörleri kaldır (Önerilen)</Text>
		</lblRemMonitors>
		<lblRemAMDAudioBus>
			<Text>AMD Audio Bus'ı Sil</Text>
		</lblRemAMDAudioBus>
		<lblRemAMDDirs>
			<Text>"C:\AMD" Sürücü klasörlerini sil.</Text>
		</lblRemAMDDirs>
		<lblRemAMDKMPFD>
			<Text>AMDKMPFD sürücü/filtre'yi silin (AMD yonga seti için yedekleme önerilir)</Text>
		</lblRemAMDKMPFD>
		<lblShowSafeModeMsg>
			<Text>Başlangıçta Güvenli Mod mesaj kutusu göster (Güvenli Mod'u manuel olarak test edene kadar önerilmez)</Text>
			<Tooltip>Çalışıp çalışmadığını görmek için bilgisayarınızı hiç güvenli modda başlatmadıysanız önerilmez. Bu seçenek bir önyükleme döngüsüne, siyah ekrana ve muhtemelen daha fazlasına neden olabilir.</Tooltip>
		</lblShowSafeModeMsg>
		<lblUseRoamingCfg>
			<Text>Yapılandırma dosyalarını Romaing klasöründe sakla</Text>
		</lblUseRoamingCfg>
		<lblCheckUpdates>
			<Text>Başlangıçta otomatik olarak DDU güncellemelerini kontrol edin (Önerilen)</Text>
		</lblCheckUpdates>
		<lblRemGFE>
			<Text>GeForce Experience (GFE) / NVIDIA App'i kaldır</Text>
		</lblRemGFE>
		<lblRemNVBROADCAST>
			<Text>NVIDIA Broadcast'i Kaldır</Text>
		</lblRemNVBROADCAST>
		<lblRemNVCP>
			<Text>Microsoft Store'dan yüklenen NVIDIA Kontrol Panelini kaldır (DCH sürücü)</Text>
		</lblRemNVCP>
		<lblKeepNVCPopt>
			<Text>NVIDIA Denetim Masası Genel / Program Ayarlarını saklayın.</Text>
			<Tooltip>
				Temizlik yapmak için DDU kullanmanıza neden olan sorunlarla karşılaştıysanız, bu seçeneği seçmekten kaçınmanızı öneririz.
				Bu seçenek sorunları çözmek için tasarlanmamıştır ve yaşadığınız sorunu çözmeyebilir."
			</Tooltip>
		</lblKeepNVCPopt>
		<lblRemINTELCP>
			<Text>Microsoft Store'dan yüklenen Intel® Kontrol Panelini kaldır (DCH sürücü)</Text>
		</lblRemINTELCP>
		<lblRemAMDCP>
			<Text>Microsoft Store'dan yüklenen AMD Kontrol Panelini kaldır (DCH sürücü)</Text>
		</lblRemAMDCP>
		<lblRemCrimsonCache>
			<Text>AMD Crimson Shader Önbellek klasörünü sil</Text>
			<Tooltip>
				Gölgelendirici önbellek verilerinin bozulmasından kaynaklanan grafiksel anormallik (hız veya görsel bozulma) varsa önerilir.
				Ayrıca NVIDIA gibi başka bir markaya geçiyorsanız da önerilir.
			</Tooltip>
		</lblRemCrimsonCache>
		<lblVulkan>
			<Text>Vulkan Runtime Kaldır</Text>
			<Tooltip>Eğer Vulkan API'sini kullanabilen iki farklı GPU'nuz varsa tavsiye edilmez.</Tooltip>
		</lblVulkan>
		<lblPreventWinUpdate>
			<Text>"Windows" bir aygıt için sürücü ararken, sürücülerin "Windows Update" ile indirilmesini önleyin.</Text>
			<Tooltip>Bu seçenek kısaca, "Windows/Aygıt Yöneticisi"nin "Windows Update"den sürücü güncellemelerinin kontrol edilmesini engeller.
				Not1: Bu, "Windows Update"nin yeni sürücüleri indirmesini/yüklemesini engellemez. 
				Not2: Ayrıca, DDU'yu kullanmayı bitirdikten ve GPU sürücünüzü yeniden yükledikten sonra bu değişikliği geri almanız *ŞİDDETLE* önerilir, aksi takdirde diğer aygıt yüklemelerinde sorun yaşayabilirsiniz.</Tooltip>
		</lblPreventWinUpdate>
		<lblRememberLastChoice>
			<Text>Son seçilen GPU'yu hatırla</Text>	
		</lblRememberLastChoice>
	</frmOptions>

	<frmLaunch Text="Başlatma Seçeneği">
		<btnAccept>
			<Text>Başlat</Text>
			<Text2>
				Güvenli modda 
				Yeniden başlatın
			</Text2>
		</btnAccept>
		<btnWuRestore>
			<Text>
				Windows Aygıt Yükleme ayarlarını Varsayılan olarak ayarlayın ve Kapatın
			</Text>
		</btnWuRestore>
		<btnClose>
			<Text>Kapat</Text>
		</btnClose>
		<lblLaunchOption>
			<Text>Başlatma Seçeneği</Text>
		</lblLaunchOption>
		<lblNotSafeMode>
			<Text>
				Güvenli modda değilsiniz. Şiddetle tavsiye edilir.
				Olası sorunları önlemek için güvenli modda yeniden başlatın.
			</Text>
		</lblNotSafeMode>
		<lblWinPasswordWarn>
			<Text>
				Windows 8/8.1/10 kullanıcıları için önemli not:
				Windows "ŞİFRE" gereklidir. (PIN güvenli modda çalışmıyor)
				Ne yaptığınızı bilmiyorsanız çıkın.
			</Text>
		</lblWinPasswordWarn>
		<cbBootOption>
			<Item1>Normal</Item1>
			<Item2>Güvenli Mod (Tavsiye Edilen)</Item2>
			<Item3>Ağ ile Güvenli Mod</Item3>
		</cbBootOption>
		<Messages>
			<Text1>DDU'ya, müdahale ettiği bilinen programları kapatır (MSI Afterburner ve RTSS gibi).</Text1>
		</Messages>
	</frmLaunch>

	<frmLog Text="Genişletilmiş Günlük">
		<btnClose>
			<Text>Kapat</Text>
		</btnClose>
		<btnOpenLog>
			<Text>Günlüğü Aç</Text>
		</btnOpenLog>

		<optionsMenuItem>
			<Text>Seçenekler</Text>
		</optionsMenuItem>
		<copyMenuItem>
			<Text>Kopyalama Etkin</Text>
		</copyMenuItem>

		<filtersMenuItem>
			<Text>Filtreler</Text>
		</filtersMenuItem>
		<eventsMenuItem>
			<Text>Olayları Göster</Text>
		</eventsMenuItem>
		<warningsMenuItem>
			<Text>Uyarıları Göster</Text>
		</warningsMenuItem>
		<errorsMenuItem>
			<Text>Hataları Göster</Text>
		</errorsMenuItem>
	</frmLog>

	<frmSystemRestore Text="Sistem Geri Yükleme">
		<lblSystemRestore>
			<Text>Sistem Geri Yükleme noktası oluşturmak için çalışıyor.</Text>
		</lblSystemRestore>
	</frmSystemRestore>

	<frmAbout Text="Hakkında">
		<btnClose>
			<Text>Kapat</Text>
		</btnClose>
		<btnAbout>
			<Text>Hakkında</Text>
		</btnAbout>
		<btnTos>
			<Text>Kullanım Koşulları (ToS)</Text>
		</btnTos>
		<btnTranslators>
			<Text>Çevirmenler</Text>
		</btnTranslators>
		<btnPatron>
			<Text>Patron</Text>
		</btnPatron>
		<lblTranslators>
			<Text>Ayrıca aşağıda bulunan ve bulunmayan bütün çevirmenlere çok teşekkürler.</Text>
		</lblTranslators>
		<lblPatron>
			<Text>
				Aşağıdaki Patron ve ayrıca listelenmemiş olanlar için çok teşekkürler!
				 
				-Alberto Bursi
				-honnmaguro
				-ZaoDaDong
				-Kaseb
				-Frank Brown
				-Sergey Bolshakow
				-James Tiller
				-Paulo Henrique
				-Graeme Small
				-SMiThaYe
				-Chris Ross
				-Fabio
				-Matti Metsikko
				-mikalonia - mika
				-ChaosDMNS
				-Eduardo Macias
				-Peter Le
				-Kater Willschie
				-Duke Hanson
				
			</Text>
		</lblPatron>
	</frmAbout>

	<Misc>
		<About>
			<Text>
				(DDU) Ekran Sürücüsü Kaldırıcı / (NVIDIA/AMD/INTEL) Görüntü sürücülerini (GPU) kaldırmak için yapılmıştır.

                Yaptığı şey, ekran/GPU sürücüsünü Aygıt Yöneticisi'nden kaldırmak ve NVIDIA/AMD hizmetlerini kaldırmanın yanı sıra
				mevcut ve önceki tüm sürücüleri Windows Sürücü deposundan kaldırmaktır.

				Bu aracı kullandıktan sonra oluşan etki, Windows'un "Yeni Kurulum" durumunda olmasına benzer olacaktır.
				
				Bu araç "Driver Sweeper"* gibi çalışır ve yukarıda bahsedilen tüm ekstra özelliklere sahiptir.
				
				Eski ya da yeni bir sürücüyü yüklerken sorun yaşarsanız, bu sorunları çözdüğüne dair bazı raporlar olduğu için
				mutlaka deneyin.

				ÖNERİLEN KULLANIM:

				- Araç Normal modda kullanılabilir, ancak DDU kullanırken kesin kararlılık için Güvenli Mod her zaman en iyisidir.


				- Herkesten geri bildirim almak istiyoruz, bize başarılı olup olmadığını söyleyin.
				
				- Bir yedek veya sistem geri yükleme noktası oluşturun. (Ama genelde oldukça güvenli olmalıdır.)

				- Bir sürücü sorununuz varsa veya yaşadıysanız ve bu araç yaşadığınız veya yaşamakta olduğunuz bazı sorunlarda
				size yardımcı olduysa lütfen sonucunuzu paylaşın.

                NVIDIA, AMD veya Microsoft'un size veya bilgisayarınıza gelebilecek herhangi bir zarardan sorumlu tutulamayacağını
				ve hiçbir şekilde DDU'ya veya geliştiricilerine bağlı olmadığını unutmayın.
                -------------------------------

				Wagnard tarafından oluşturuldu.

				Yazılımcılar: Wagnard, Devmltk, Shady7557

				Test eden: Dellon132

				Logo yapımcısı: juanchacin

				Jackalito'ya AMD 7850'yi bize bağışladığından dolayı çok teşekkürler.

				Helge Klein'a (http://helgeklein.com/setacl/) programını DDU "SetAcl" ile kullanma izni verdiği için teşekkür ederiz.
				
				Test için ayırdıkları zaman için çok teşekkürler: Gamer1291 (optimus), Octopuss (Amd Enduro) , nedooo` (benimle birlikte hata ayıklamaya zaman ayırdı)
				Extraordinary (Hata düzeltme testi)
				
				Test için kendi sistemlerini riske sokan herkese teşekkürler. (Dellon132'a özel teşekkürler)

               *DDU, kurucuları ve bağlantılı kuruluşları hiçbir şekilde Driver Sweeper veya kurucuları ile bağlantılı değildir.
           </Text>
		</About>

		<Tos>
			<Text>
				Display Driver Uninstaller ("DDU") KULLANICI SÖZLEŞMESİ

				DDU yazılımını kullanarak DDU kullanıcısı (“Kullanıcı”) olursunuz. Bu Sözleşme, bir sürücüyü kaldırmak için programı kullandığınız anda geçerli olur.

				DDU'yu kullanarak DDU'yu veya geliştiricilerini ve bağlı kuruluşlarını bilgisayarınıza zarar vermek veya olumsuz etkilemekle suçlamamayı kabul edersiniz.

                DDU'yu kullanarak NVIDIA'nın ("NVIDIA, GeForce") veya Advanced Micro Devices'ın ("AMD, Radeon") bu programla hiçbir ilgisi olmadığını ve hiçbir şekilde DDU'ya veya geliştiricilerine bağlı olmadığını kabul etmiş olursunuz.
			</Text>
		</Tos>
	</Misc>

	<LanguageTranslators>
		<Translator>
			<User>murat5038</User>
			<Details>Kaspersky Turkey Moderator</Details>
			<LastUpdate>15.10.2020</LastUpdate>
		</Translator>
		
		<Translator2>
			<User>JustEmo</User>
			<LastUpdate>05.11.2024</LastUpdate>
		</Translator2>
	</LanguageTranslators>

</DisplayDriverUninstaller>