# DDU – Common Issues & Solutions

A clear and user‑friendly troubleshooting guide for Display Driver Uninstaller.

---

## **1. Stuck in Safe Mode / Boot Loop (or Lost Password)**

If Windows remains stuck in Safe Mode after using DDU, try the following:

### **Method 1 (Recommended)**

1. Boot into the **Windows Recovery Environment**:

   * Boot from a Windows installation USB/DVD, **OR**
   * Restart the computer and **hold SHIFT** until the **Advanced Options** menu appears.
2. Open **Command Prompt**.
3. Run the following command:

```
bcdedit /deletevalue {default} safeboot
```

> Replace `{default}` with the correct OS identifier if required (shown by running `bcdedit`).

### **Method 2 (If Method 1 fails)**

```
bootrec /rebuildbcd
```

### **Notes**

* Dual‑boot systems may require selecting the correct OS entry.
* Some **UXTheme patchers** have been known to cause Safe Mode issues.
* Safe Mode may fail on some systems when **CSM is disabled** in BIOS (known Microsoft issue).

---

## **2. DDU Does Not Start**

If DDU fails to launch:

* Do **not** run DDU from a **network drive**.
* Verify the DDU folder has standard Windows permissions (**Full Control**) for:

  * `SYSTEM`
  * `Administrators`
  * Your user account
* Try extracting and running DDU from the **Desktop**.
* If the problem persists, include the log files found in:

```
DDU folder → DDU Logs
```

when asking for support.

---

## **3. Old Driver Installs Automatically Instead of the New One**

If Windows installs an older driver via Windows Update before you can install your new driver:

* **Disconnect from the internet** before running DDU.
* Stay offline **until after** you manually install your new driver.

---

## **4. Windows Still Behaves as if It's in Safe Mode**

Symptoms: no internet, reduced performance, limited features.

1. Open **Registry Editor**.
2. Navigate to:

```
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SafeBoot
```

3. Check for a subkey named **Options**.

4. If:

   * Safe Boot is not selected in **msconfig**, and
   * `bcdedit` shows no `safeboot` entry,

   …you may safely **delete the `Options` subkey**.

5. Restart the computer.

Windows should now return to normal mode.

---

## **Need Additional Help?**

If issues continue, feel free to provide DDU logs or system details so the problem can be diagnosed more accurately.
